
<!-- 商品两列多行布局 -->
<view class="commodity-column ml-15 mr-15" wx:if="{{layout=='column'}}">
  <view
    class="commodity-item"
    wx:for="{{ commodityList }}"
    wx:key="index"
    bindtap="goToDetail"
    data-id="{{item.spuId}}"
    data-index="{{index}}"
    >
    <!-- 活动标识 -->
    <view class="limited-buying" wx:if="{{isLimitedBuying == 'true'}}">限时抢购</view>
    <!-- 商品属性 -->
    <view class="img">
    <!-- 商品图片 -->
      <image mode="aspecFill" src="{{item.spuMainImg}}" />
    </view>
    <view class="desc">
    <!-- 商品名称 -->
      <view class="line-overflow title">{{ item.spuName }}</view>
    </view>
    <view class="commodity-attr-item">
      <view class="price">¥ {{ item.realPrice }}</view>
      <view class="label-info">{{ item.postType }}</view>
    </view>
  </view>
</view>
<!-- 商品单列多行布局 -->
<view wx:else="{{layout=='row'}}">
  <view class="commodity-row">
    
    <checkbox-group bindchange="checkboxChange">
      <view
        class="commodity-item"
        wx:for="{{commodityList}}"
        wx:key="index"
        data-id="{{item.spuId}}"
        data-index="{{index}}"
        bindtap="goToDetail"
        >
        <view class="flex flex-align-center" style="width: 100%">
          <view class="select-box mr-10" wx:if="{{isSelect}}">
            <checkbox
              class="round red checkbox"
              value="{{item.id}}"
              checked="{{item.checked}}"
              >
            </checkbox>
          </view>
          <view class="flex" style="width: 100%">
            <image class="commodity-img" mode="aspecFill" src="{{item.spuMainImg}}" />
            <view class="commodity-info ml-10 mr-10 flex-row4">
              <view class="title line-overflow mt-10 text-left">{{item.spuName}}</view>
              <!-- 编辑时为规格 -->
              <view class="flex space-between flex-align-center mt-10">
                <text class="value">{{item.saleQty}}购买</text>
                <text class="value">免费配送</text>
              </view>

              <view class="price flex justify-center flex-align-center mt-10">
                <view class="price">¥ {{item.realPrice}}</view>

                <!-- 购物车 -->
                <view wx:if="{{isShopingCart}}" class="shoping-car qs-icon iconcart text-red"></view>

                <!-- 计数器-->
                <counter wx:if="{{isCount}}" bind:numberChange="numberChange" item="{{item}}"></counter>
                
                <!-- 商品数量 -->
                <view class="commodity-count" wx:if="{{isShowCount}}">x 1</view>
                
              </view>
            </view>
          </view>
        </view>
      </view>
    </checkbox-group>
      

  </view>
</view>