.commodity-box {
  -webkit-column-count: 2;
  -webkit-column-gap: 2;
  column-count: 2;
  column-gap: 20rpx;
  padding-bottom: 20rpx;

  .commodity-item {
    break-inside: avoid;/*避免在元素内部插入分页符*/
    box-sizing: border-box; 
    max-height: 500rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 6rpx 12rpx rgba(199,199,199,0.16);
    border-radius:20rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
  
    // 商品图片
    .img {
      width: 100%;
      height: 314rpx;
      overflow: hidden;
  
      image {
        width: 100%;
        height: 100%;
        position: inherit;
      }
    }
  
    // 商品描述
    .desc {
      margin: 18rpx;
  
      // 商品标题
      .title {
        font-size:28rpx;
        font-family:PingFang SC;
        font-weight:500;
        line-height:18px;
        color:rgba(51,51,51,1);
      }
    }
  }
}