<!-- 明细列表 -->
<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>
  
<view class="cu-list menu list-menu settings">
  <view class="cu-item arrow" bindtap="openUserAgreementPage">
    <view class="content">
      <image class="icon-menu-status" src="./img/yhxy.png"></image>用户协议
    </view>
  </view>
  <view class="cu-item arrow" bindtap="openPrivacyAgreementPage">
    <view class="content">
      <image class="icon-menu-status" src="./img/ysxy.png"></image>隐私协议
    </view>
  </view>
</view>
