@import "colorui/main.wxss";
@import "colorui/icon.wxss";

/* 主色调 */
@primary-color: #22BFB7;

/* 深黑色 */
@deep-black: #111111;

/* 浅黑色 */
@light-black: #333333;

/* 灰色 */
@gray: #CCCCCC;

.commodity-attr-item {
  .flex;
  .space-between;
  .flex-align-center;
  padding: 0 18rpx;
}

/* 字体 */
// 大小
.fz-12 {
  font-size: 24rpx;
}
.fz-14 {
  font-size: 28rpx;
}
.fz-16 {
  font-size: 32rpx;
}
.fz-18 {
  font-size: 36rpx;
}
.fz-20 {
  font-size: 40rpx;
}
.fz-30 {
  font-size: 60rpx;
}

// 多行文本溢出
.line-overflow {
  display: -webkit-box;//盒子类型
  word-break: break-all;//自动换行的处理方法。允许在单词内换行
  text-overflow: ellipsis;//溢出时用...
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;//行数
}

// 文本居右
.text-right {
  text-align: right;
}

// 值类型的描述的样式
.value {
  color: #bbbbbb;
}

// 价格
.price {
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(245,88,88,1);
}

.label-info {
  font-size:12px;
  font-family:PingFang SC;
  font-weight:400;
  line-height:18px;
  color:rgba(204,204,204,1);
}

// 字体加粗
.bold {
  font-weight: 700;
}

// 页面中的业务提示信息
.tips {
  margin: 20px;
}

// 文本删除线
.throw-line {
  text-decoration: line-through;
}

// 功能描述banner
.icon-banner {
  width: 200px;
  height: 24px;
  margin: 20px auto 20px;
  text-align: center;

  image {
    width: 100%;
    height: 100%;
  }
}

/* 按钮 */
// 胶囊那妞
.qs-btn-box {
  padding: 0 50px;
  margin-top: 20px;

}
.qs-btn {
  width: 100%;
  height: 44px;
  font-size:17px;
  font-family:PingFang SC;
  font-weight:500;
  // color:rgba(255,255,255,1);
  // background-color: #22BFB7;
  outline: none;
  border: none;
  border-radius: 50px;
}

.qs-border-bottom {
  border-bottom: 1px solid #f7f7f7;
}

.qs-border {
  border: 1px solid #22BFB7;
  color: #22BFB7;
}

.qs-bg {
  background-color: #22BFB7;
  color: #ffffff;
}

/* 盒模型布局 */
// 弹性布局
.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.flex-align-center {
  align-items: center;
}
.flex-row1 {
  flex: 1;
}
.flex-row2 {
  flex: 2;
}
.flex-row3 {
  flex: 3;
}
.flex-row4 {
  flex: 4;
}
.flex-row5 {
  flex: 5;
}
.flex-row6 {
  flex: 6;
}
.flex-row7 {
  flex: 7;
}
.flex-row8 {
  flex: 8;
}
.flex-row8 {
  flex: 8;
}

/* 外边距 */
// 上边距
.mt-10 {
  margin-top: 20rpx;
}
.mt-15 {
  margin-top: 30rpx;
}
.mt-20 {
  margin-top: 40rpx;
}
.mt-30 {
  margin-top: 60rpx;
}
.mt-60 {
  margin-top: 120rpx;
}
// 右边距
.mr-10 {
  margin-right: 20rpx;
}
.mr-15 {
  margin-right: 30rpx;
}
.mr-20 {
  margin-right: 40rpx;
}
.mr-30 {
  margin-right: 60rpx;
}
// 下边距
.mb-10 {
  margin-bottom: 20rpx;
}
.mb-15 {
  margin-bottom: 30rpx;
}
.mb-20 {
  margin-bottom: 40rpx;
}
.mb-30 {
  margin-bottom: 60rpx;
}
// 左边距
.ml-10 {
  margin-left: 20rpx;
}
.ml-15 {
  margin-left: 30rpx;
}
.ml-20 {
  margin-left: 40rpx;
}
.ml-30 {
  margin-left: 60rpx;
}

/* 计数器 */
// 减按钮
.btn-minus {
  min-width: 20px;
  text-align: center;
  border: 1px solid #f7f7f7;
  color: #666666;
  border-radius: 5px;
}

// 加按钮
.btn-puls {
  min-width: 20px;
  text-align: center;
  border: 1px solid #f7f7f7;
  color: #666666;
  border-radius: 5px;
}

// ipt输入框
.ipt-num {
  text-align: center;
}

.picker {
  min-height: 100rpx;
}