.scroll-page {
  padding-top: 50px;
  background-color: #fff;
  
  .commodity {
  
    &-item {
      width: 100%;
      margin-bottom: 20rpx;
      overflow: hidden;
      display: inline-flex;
      align-items: center;
      border-bottom: 1px solid #f7f7f7;
      padding: 15px 0;

    }
  
    &-img {
      min-width: 163rpx;
      max-width: 163rpx;
      height: 163rpx;
    }
  
    &-info {
      margin-left: 20rpx;
      margin-right: 20rpx;
  
      .title {
        font-size:13px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
      }
  
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10rpx;
      }
    }
  }
}
