<!-- 顶部导航 -->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>
<!-- 搜索组件 -->
<view class="cu-bar search bg-white fixed" style="top:{{CustomBar}}px">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入要搜索的商品" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-cyan shadow-blur round">搜索</button>
  </view>
</view>

<!-- 筛选条件 -->
<view class="filter-list bg-white flex flex-align-center" wx:if="{{isLimitedBuying=='false'}}">
  <view class="flex-row2">价格</view>
  <view class="flex-row2">销量</view>
  <view class="flex-row2">品牌</view>
  <view class="flex-row2 btn-filter flex flex-align-center">
    <text bindtap="showModal">筛选<text class="cuIcon-filter"></text></text>
    <text class="split"></text>
    <text class="cuIcon-sort" bindtap="changeLayout"></text>
  </view>
</view>

<scroll-view
  class="scroll-page fixed"
  scroll-y
  scroll-with-animation
  >
  <!-- 商品列表 -->
  <view class="{{isLimitedBuying=='true' ? 'mt-60' : ''}}">
    <commodity-list info="{{commodityList}}" layout="{{layoutType}}"></commodity-list>
    <view wx:if="{{commodityList.length==0}}" class="list-order-none">
      <image class="padding-xl" src="../images/no-data.png" />
      <view>抱歉，没有查询到商品</view>
    </view>
  </view>
</scroll-view>

<!-- 筛选条件 -->
<view class="cu-modal drawer-modal justify-end {{modalStatus?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg filter-container" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="title">筛选</view>

    <!-- 价格 -->
    <view class="mt-15 price-box">
      <view class="title">价格区间（元）</view>
      <view class="ipt-box mt-10">
        <input class="ipt" type="number" value="{{params.minPrice}}" placeholder="最低价" />
        <text class="split"></text>
        <input class="ipt" type="number" value="{{params.maxPrice}}" placeholder="最高价" />
      </view>
    </view>

    <!-- 品牌 -->
    <view class="mt-15 brand-box">
      <view class="title">品牌</view>
      <view class="tag-list mt-10">
        <view class="qs-tag radius mr-10">雀巢</view>
        <view class="qs-tag radius mr-10 active">惠氏惠氏</view>
        <view class="qs-tag radius mr-10">雀巢</view>
        <view class="qs-tag radius mr-10">惠氏惠氏</view>
      </view>
    </view>
    
    <!-- 品类 -->
    <view class="mt-15 brand-box">
      <view class="title">品类</view>
      <view class="tag-list mt-10">
        <view class="qs-tag radius mr-10">雀巢</view>
        <view class="qs-tag radius mr-10 active">惠氏惠氏</view>
        <view class="qs-tag radius mr-10">雀巢</view>
        <view class="qs-tag radius mr-10">惠氏惠氏</view>
      </view>
    </view>
  
    <!-- 重置和确定 -->
    <view class="mt-30 ml-15 mr-15 flex space-between">
      <view style="flex-basis:48%">
        <button class="qs-btn qs-border" bindtap="resetFilter">重置</button>
      </view>
      <view style="flex-basis:48%">
        <button class="qs-btn qs-bg">确定</button>
      </view>
    </view>
  </view>

</view>