.order-detail-page {

  .top-banner {
    background-color: #fff;
    padding-top: 30rpx;
  }
  
  .money-view {
    background-image: url('https://yykjoss.oss-cn-shenzhen.aliyuncs.com/wechaapplet/basic/bg-shop.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 260rpx;
    border-radius: 10px;
  }

  .list-order {
    padding-top: 30rpx;
    
    &-item {
      background-color: #fff;
      padding: 0 20rpx 30rpx 20rpx;
      margin-bottom: 20rpx;

      &-header {
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        // border-top: 1px solid #e2e2e2;
        .tag {
          color: #883c41;
          float: left;
        }
        .order-number {
          color: #3d3d3d;
          float: left;
        }
        .order-status {
          float: right;
        }
      }

      &-body {
        width: 100%;
        display: inline-flex;
        padding: 30rpx 0 30rpx 0;
        border-top: 1px solid #e2e2e2;

        .shop-view {
          flex-basis: 74rpx;
          height: 74rpx;

          .img {
            width: 100%;
            height: 100%;
            // padding: 5px;
            border-radius: 100rpx;
            // border: 1px solid #f7f7f7;
          }
        }

        .shop-attr {
          width: 100%;
          margin-left: 48rpx;

          &-shape {
            color: #3d3d3d;
          }

          &-specs {
            color: #b3b3b3;
            margin-top: 10rpx;
          }

          &-total {
            width: 100%;
            margin-top: 10rpx;


          }
        }
      }

      &-footer {
        margin-top: 24rpx;

        .order-mark {
          color: #3d3d3d;
        }

        .order-total {
          color: #3d3d3d;
          text-align: right;
          padding-top: 30rpx;
          margin-top: 10px;
          border-top: 1px solid #e2e2e2;
        }

        .btn-delete-order {
          overflow: hidden;
          margin-top: 20rpx;
          
          .button {
            float: right;
            font-size: 28rpx;
            border: 1px solid #22BFB7;
            color: #22BFB7;
            background-color: transparent;
            border-radius: 50rpx;
            text-align: center;
            width: 164rpx;
            height: 54rpx;
            line-height: 54rpx;
            padding: 0;
            box-sizing: content-box;
            &::after {
              border: none;
            }
          }
        }
      }
    }
  }

}