<!--
此文件为开发者工具生成，生成时间: 2020/7/31 上午10:29:27 
使用方法：
在 pages\shoping-detail\shoping-detail.wxml 引入模板

```
<import src="shoping-detail.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages\shoping-detail\shoping-detail.wxss 中引入样式
```
@import "./shoping-detail.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="colorui/components/cu-custom">
      <view class="cu-custom custom--cu-custom" style="height:84px">
        <view class="cu-bar custom--cu-bar fixed custom--fixed bg-white custom--bg-white" style="height:84px;padding-top:44px;">
          <view class="action custom--action">
            <text class="qs-icon custom--qs-icon iconfanhui custom--iconfanhui sk-pseudo sk-pseudo-circle">
            </text>
          </view>
          <view class="content custom--content" style="top:44px">
            <view class="bold sk-transparent sk-text-23-3333-697 sk-text" style="background-position-x: 50%;">
              购物详情
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="order-detail-page">
      <view class="text-right padding-lr padding-top-sm bg-white">
        <text class="fz-12 sk-transparent sk-text-14-2857-707 sk-text" style="background-position-x: 100%;">
          提现记录
        </text>
      </view>
      <view class="top-banner">
        <view class="mr-15 ml-15 text-center padding money-view sk-image">
          <view class="text-white fz-14 sk-transparent sk-text-14-2857-568 sk-text" style="background-position-x: 50%;">
            当前可提现金额
          </view>
          <view class="text-white mt-10 fz-30 bold sk-transparent sk-text-14-2857-617 sk-text" style="background-position-x: 50%;">
            ¥ 2000
          </view>
          <view class="margin-top-sm">
            <text class="cu tag bg-white text-red bold fz-16 padding-lr-lg padding-tb-xs round sk-transparent sk-text-14-2857-297 sk-text" style="background-position-x: 50%;">
              提现
            </text>
          </view>
        </view>
      </view>
      <view class="list-order">
        <view class="list-order-item">
          <view class="list-order-item-header" style="border: none;">
            <text class="fz-16 bold sk-transparent sk-text-34-0000-267 sk-text">
              4月份
            </text>
            <text class="order-status text-red sk-transparent">
              <text class="text-gray sk-transparent sk-text-36-0000-342 sk-text">
                支出
              </text>
              ¥ 6545
            </text>
          </view>
          <view class="list-order-item-body" data-goods-item="[object Object]" data-goods-item-status-id="0" data-goods-item-status-name="代付款" data-order-info="[object Object]">
            <view class="shop-view">
              <image class="img sk-image" style="border: none;">
              </image>
            </view>
            <view class="flex-row-4">
              <view class="shop-attr-shape sk-transparent sk-text-14-2857-746 sk-text">
                香香大米
              </view>
              <view class="text-darkGray fz-12 sk-transparent sk-text-14-2857-509 sk-text">
                王昭君
              </view>
              <view class="text-gray fz-10 sk-transparent sk-text-14-2857-594 sk-text">
                2020年7月31日
              </view>
            </view>
            <view class="text-black sk-transparent sk-text-14-2857-872 sk-text">
              ¥32.5
            </view>
          </view>
          <view class="list-order-item-body" data-goods-item="[object Object]" data-goods-item-status-id="0" data-goods-item-status-name="代付款" data-order-info="[object Object]">
            <view class="shop-view">
              <image class="img sk-image" style="border: none;">
              </image>
            </view>
            <view class="flex-row-4">
              <view class="shop-attr-shape sk-transparent sk-text-14-2857-696 sk-text">
                香香大米
              </view>
              <view class="text-darkGray fz-12 sk-transparent sk-text-14-2857-592 sk-text">
                王昭君
              </view>
              <view class="text-gray fz-10 sk-transparent sk-text-14-2857-608 sk-text">
                2020年7月31日
              </view>
            </view>
            <view class="text-black sk-transparent sk-text-14-2857-749 sk-text">
              ¥32.5
            </view>
          </view>
        </view>
        <view class="list-order-item">
          <view class="list-order-item-header" style="border: none;">
            <text class="fz-16 bold sk-transparent sk-text-34-0000-495 sk-text">
              4月份
            </text>
            <text class="order-status text-red sk-transparent">
              <text class="text-gray sk-transparent sk-text-36-0000-72 sk-text">
                支出
              </text>
              ¥ 6545
            </text>
          </view>
          <view class="list-order-item-body" data-goods-item="[object Object]" data-goods-item-status-id="1" data-goods-item-status-name="待发货" data-order-info="[object Object]">
            <view class="shop-view">
              <image class="img sk-image" style="border: none;">
              </image>
            </view>
            <view class="flex-row-4">
              <view class="shop-attr-shape sk-transparent sk-text-14-2857-17 sk-text">
                香香大米
              </view>
              <view class="text-darkGray fz-12 sk-transparent sk-text-14-2857-3 sk-text">
                王昭君
              </view>
              <view class="text-gray fz-10 sk-transparent sk-text-14-2857-979 sk-text">
                2020年7月31日
              </view>
            </view>
            <view class="text-black sk-transparent sk-text-14-2857-169 sk-text">
              ¥32.5
            </view>
          </view>
        </view>
        <view class="list-order-item">
          <view class="list-order-item-header" style="border: none;">
            <text class="fz-16 bold sk-transparent sk-text-34-0000-942 sk-text">
              4月份
            </text>
            <text class="order-status text-red">
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>