<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<view class="order-detail-page">

  <view class="text-right padding-lr padding-top-sm bg-white">
    <text class="fz-12" bindtap="openWithdrawPage">提现记录</text>
  </view>

  <!-- 当前可提现金额 -->
  <view class="bg-white padding">
    <view class="mr-15 ml-15 bg-cyan text-center padding money-view">
      <view class="text-white fz-14">当前可提现金额</view>
      <view class="text-white mt-10 fz-20 bold">¥ 2000</view>
    </view>
  </view>

  <!-- 订单列表 -->
  <view class="list-order" wx:if="{{orderList.length>0}}">
    <view class="list-order-item" wx:for="{{orderList}}" wx:key="index">
      <view class="list-order-item-header">
        <text class="fz-16 bold"> 4月份</text>
        <text class="order-status text-red">¥ 6545</text>
      </view>
      <view class="flex justify-between padding-tb">
        <text class="fz-16 bold"> 王昭君</text>
        <text class="text-gray">2020-6-30 10:33:20</text>
      </view>
      <!-- 商品列表 -->
      <!-- <commodity-list info="{{item.busOrderInfoList}}" layout="row" isSelect="{{false}}"></commodity-list> -->
      <view
        class="list-order-item-body"
        bindtap="goToGoodsDetail"
        wx:for="{{item.busOrderInfoList}}"
        wx:key="goodsIndex"
        wx:for-item="goodsItem"
        wx:for-index="goodsIndex"
        data-order-info="{{item}}"
        data-goods-item="{{goodsItem}}"
        data-goods-item-status-id="{{item.statueId}}"
        data-goods-item-status-name="{{item.statueName}}"
        >
        <view class="shop-view">
          <image class="img" src="{{goodsItem.goodsImg||defalultImageUrlTz}}" alt="diamond" />
        </view>
        <view class="shop-attr">
          <view class="shop-attr-shape">
            {{goodsItem.goodsTypeName}}
          </view>
          <view class="shop-attr-specs">
            {{goodsItem.goodsDesc}}
          </view>
          <view class="shop-attr-total flex justify-between flex-align-center">
            <text class="price">¥ {{goodsItem.goodsRealPrice}}</text>
            <text class="text-gray">x {{goodsItem.goodsDiscount}}</text>
          </view>
        </view>
      </view>

      <view class="list-order-item-footer">
        <view class="order-total">共计：{{item.orderNums}}件商品，总计：<text class="price">¥{{item.orderOriginalPrice}}</text></view>
      </view>
    </view>
  </view>
</view>

<view class="qs-btn-box mb-30">
  <button class="qs-btn qs-bg">提现</button>
</view>
