<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<view class="order-detail-page">

  <view class="text-right padding-lr padding-top-sm bg-white">
    <text class="fz-12" bindtap="openWithdrawPage">提现记录</text>
  </view>

  <!-- 当前可提现金额 -->
  <view class="top-banner">
    <view class="mr-15 ml-15 text-center padding money-view">
      <view class="text-white fz-14">当前可提现金额</view>
      <view class="text-white mt-10 fz-30 bold">¥ 2000</view>
      <view class="margin-top-sm">
        <text class="cu—tag bg-white text-red bold fz-16 padding-lr-lg padding-tb-xs round" bindtap="openWithdrawalPage">提现</text>
      </view>
    </view>
  </view>

  <!-- 订单列表 -->
  <view class="list-order" wx:if="{{orderList.length>0}}">
    <view class="list-order-item" wx:for="{{orderList}}" wx:key="index">
      <!-- <view class="list-order-item-header">
        <text class="fz-16 bold"> 4月份</text>
        <text class="order-status text-red"><text class="text-gray">支出 </text>¥ 6545</text>
      </view> -->
      <view
        class="list-order-item-body"
        bindtap="goToGoodsDetail"
        wx:for="{{item.busOrderInfoList}}"
        wx:key="goodsIndex"
        wx:for-item="goodsItem"
        wx:for-index="goodsIndex"
        data-order-info="{{item}}"
        data-goods-item="{{goodsItem}}"
        data-goods-item-status-id="{{item.statueId}}"
        data-goods-item-status-name="{{item.statueName}}"
        >
        <view class="shop-view">
          <image class="img" src="./img/bell.png" />
        </view>
        <view class="flex-row4 margin-left">
          <view class="shop-attr-shape fz-16 bold">{{goodsItem.goodsTypeName}}</view>
          <view class="text-darkGray fz-12 mt-10">王昭君</view>
          <view class="text-gray fz-10 mt-10">2020年7月31日</view>
        </view>
        <view class="flex-row1 text-black fz-16 bold">¥32.5</view>
          
      </view>
    </view>
  </view>
</view>
