.login-out-area {
  background-color: #fff;
  height: 100vh;

  .login-logo {
    margin: 20px;

    .logo {
      width: 300px;
      height: 300px;
    }
  }

  .login-btn {
    margin-top: 40rpx;

    .button {
      width: 84.82%;
      height: 96rpx;
      border-radius: 50px;
			line-height: 96rpx;
			
			&::after {
				border: none;
			}
    }

    .bg-fill {
      background-color: #F23131;
      color: #ffffff;
    }

    .border {
      border: 1px solid #F23131;
      background-color: #fff;
      color: #F23131;
    }
  }

  .bg-login {
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 60rpx;
    text-align: center;

    .bg-img {
      width: 55%;
      height: 100%;
      margin: 0 auto;
    }
  }
}

.align-center {
  text-align: center;
}

.author-phone-title {
  margin-top: 60rpx;
  font-size: 40rpx;
}

.author-phone-desc {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.btn-argee {
  margin-bottom: 20rpx;
}