<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content">{{ title }}</view>
</cu-custom>

<view class="add-comment-page">

  <!-- 商品信息 -->
  <view class="list-order-item">
    <view class="shop-view">
      <image class="img" src="{{commodityDetails.goodsImg||defalultImageUrlTz}}" alt="diamond" />
    </view>
    <view class="shop-attr">
      <view class="shop-attr-shape">
        {{commodityDetails.goodsTypeName}}
      </view>
      <view class="shop-attr-specs">
        {{commodityDetails.goodsDesc}}
      </view>
      <view class="shop-attr-total">
        <text class="price">¥ {{commodityDetails.goodsRealPrice}}</text>
      </view>
    </view>
  </view>

  <!-- 描述相符 -->
  <view class="flex padding">
    <view class="title bold text-black fz-18 mr-20">描述相符</view>
    <rate bind:getStartValue="getStartValue" showLabel="{{true}}"></rate>
  </view>

  <!-- 评论输入 -->
  <view class="padding">
    <textarea class="textarea" placeholder="请输入评论内容" auto-focus bindinput="bindinput" />
    <cells>
      <cell>
        <uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}" max-count="6" title="带图评论" tips="图片上传提示"></uploader>
      </cell>
    </cells>
  </view>

</view>
