.collect-list {
  .list-order {
    &-item {
      background-color: #fff;
      padding: 0 20rpx 30rpx 20rpx;
      margin: 0 30rpx;
      border-radius: 30rpx;

      &:not(:first-child) {
        margin-top: 20rpx;
      }

      &-body {
        width: 100%;
        display: inline-flex;
        padding: 30rpx;
        border-bottom: 1px solid #e2e2e2;

        .shop-view {
          min-width: 200rpx;
          max-width: 200rpx;
          min-height: 200rpx;
          max-height: 200rpx;

          .img {
            width: 100%;
            height: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #f7f7f7;
          }
        }

        .shop-attr {
          width: 100%;
          margin-left: 48rpx;

          &-shape {
            color: #3d3d3d;
          }

          &-specs {
            color: #b3b3b3;
            margin-top: 10rpx;
          }

          &-total {
            width: 100%;
            // display: flex;
            // justify-content: space-between;
            margin-top: 10rpx;


          }
        }
      }
      
    }
  }
}