<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<view class="order-page">
  <!-- tag -->
  <scroll-view scroll-x class="nav text-center tabs-order">
    <view class="flex">
      <view
        class="cu-item flex-sub {{item.value==TabCur?'text-cyan cur':''}}"
        wx:for="{{ orderStatus }}"
        wx:key="index"
        bindtap="tabSelect"
        data-id="{{item.value}}">
        {{item.label}}
      </view>
    </view>
  </scroll-view>
  <!-- 订单列表 -->
  <view class="list-order" wx:if="{{orderListShow}}">
    <view class="list-order-item" wx:for="{{orderList}}" wx:key="index">
      <view class="list-order-item-header">
        <!-- <text class="tag">【定制】</text> -->
        <text class="order-number"><text class="fz-16 bold"> 订单编号：</text>{{item.orderNo}}</text>
        <text class="order-status {{item.status==1 ? 'text-red' : 'text-gray'}}">{{item.status==1?'待付款':(item.status==4?'代发货':(item.status==5?'待收货':(item.status==6?'已完成': '')))}}</text>
      </view>
      <!-- 商品列表 -->
      <!-- <commodity-list info="{{item.busOrderInfoList}}" layout="row" isSelect="{{false}}"></commodity-list> -->
      <view
        class="list-order-item-body"
        bindtap="goToGoodsDetail"
        wx:for="{{item.mallOrderInfoList}}"
        wx:key="goodsIndex"
        wx:for-item="goodsItem"
        wx:for-index="goodsIndex"
        data-order-no="{{item.orderNo}}"
        >
        <view class="shop-view">
          <image class="img" src="{{goodsItem.image}}" alt="{{goodsItem.name}}" />
        </view>
        <view class="shop-attr">
          <view class="shop-attr-shape">
            {{goodsItem.name}}
          </view>
          <view class="shop-attr-specs">
            {{goodsItem.specName}}
          </view>
          <view class="shop-attr-total flex justify-between flex-align-center">
            <text class="price">¥ {{goodsItem.finalPrice / 100}}</text>
            <text class="text-gray">x {{goodsItem.qty}}</text>
          </view>
        </view>
      </view>

      <view class="list-order-item-footer">
        <view class="flex justify-between flex-align-center fz-14">
          <view class="text-gray">订单总价</view>
          <view class="text-black">¥{{item.payAmount}}</view>
        </view>
        <view class="flex justify-between flex-align-center fz-14 mt-10">
          <view class="text-gray">运费</view>
          <view class="text-black">免费配送</view>
        </view>
        <!-- <view class="order-mark">订单备注：{{item. contactAddress}}</view> -->
        <view class="order-total">总计：{{item.totalQty}}件，共计：<text class="price">¥{{item.payAmount}}</text></view>
        <!-- 待支付 -->
        <view class="btn-delete-order text-right" wx:if="{{item.status==1}}">
          <button class="cu-btn round line text-cyan" data-order-no="{{item.orderNo}}" bindtap="cancelOrder">取消订单</button>
          <button class="cu-btn round ml-10 bg-cyan" data-index="{{index}}" bindtap="nowPay">立即支付</button>
        </view>
        <view class="btn-delete-order text-right" wx:if="{{item.status==2}}">
          <view class="cu-btn round ml-10 bg-gray">已取消</view>
        </view>
        <view class="btn-delete-order text-right" wx:if="{{item.status==3}}">
          <view class="cu-btn round ml-10 bg-gray">待配送</view>
        </view>
        <!-- 待发货 -->
        <view class="btn-delete-order text-right" wx:if="{{item.status==4}}">
          <button class="cu-btn round line text-cyan" data-order-no="{{item.orderNo}}" bindtap="cancelOrder">取消订单</button>
          <!-- <button class="cu-btn round ml-10 bg-cyan" data-order-id="{{item.id}}" bindtap="remindShip">提醒发货</button> -->
        </view>
        <!-- 待发货 -->
        <view class="btn-delete-order text-right" wx:if="{{item.status==5}}">
          <!-- <button class="cu-btn round line text-cyan" data-order-id="{{item.id}}" bindtap="cancelOrder">查看物流</button> -->
          <!-- <button class="cu-btn round ml-10 bg-cyan" data-order-id="{{item.id}}" bindtap="confirmReceipt">确认收货</button> -->
        </view>
        <!-- 已完成 -->
        <!-- <view class="btn-delete-order text-right" wx:if="{{item.status==6}}">
          <button class="cu-btn round line text-cyan" data-order-id="{{item.id}}" bindtap="delOrder">删除订单</button>
          <button
            class="cu-btn round line text-cyan ml-10"
            data-order-no="{{item.orderNo}}"
            bindtap="openAddCommentPage"
            >
            去评价
          </button>
          <button class="cu-btn round ml-10 bg-cyan" data-order-id="{{item.id}}" bindtap="buyAgin">再次购买</button>
        </view> -->
      </view>
    </view>
  </view>
  <view wx:else class="list-order-none">
    <image class="padding-xl" src="../images/no-data.png" />
    <view>抱歉，您还没有相关订单</view>
  </view>
</view>

<view class="cu-modal {{isShow ?'show':''}}">
  <view class="cu-dialog">
    <view class="text-black fz-18 text-algin padding-tb text-bold">支付中</view>
    <view class="bg-img" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white text-center justify-center">
      <button class="cu-btn round" bindtap="payFail">支付遇到问题</button>
      <button class="cu-btn round bg-cyan ml-15" bindtap="paySuccess">已经支付成功</button>
    </view>
  </view>
</view>
