.label {
  margin: 30rpx 0rpx 40rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(17,17,17,1);
}
.coupon-item {
  margin: 20rpx 0 0;
  display: flex;
  justify-content: space-between;
  .light-mageta {
    color: #F98490;
  }
  .magenta {
    color:rgba(242,49,49,1);
  }
  .magenta-linear {
    box-shadow: 6px 0rpx 6px rgba(217,58,85,0.2);
    &::before {
      background-color: #f7f7f7;
    }
    &::after {
      background: linear-gradient(270deg,rgba(248,132,156,.2) 0%,rgba(239,86,104,1) 50%);
    }
  }
  .magenta-linear-full {
    background: linear-gradient(270deg,rgba(248,132,156,1) 0%,rgba(239,86,104,1) 100%);
  }
  .color-999 {
    color: #999999;
  }
  .bg-999-content {
    position: absolute;
    &::before {
      background-color: #f7f7f7;
    }
    &::after {
      background: #999999;
    }
  }
  .bg-999 {
    background: #999999;
  }
  .coupon-body {
    flex: 8;
    height: 192rpx;
    background: rgba(255,255,255,1);
    position: relative;
    z-index: 1;
    border-radius: 12rpx;
    display: flex;
    align-items: center;
    &::before {
      content: '';
      position: absolute;
      width: 60rpx;
      height: 60rpx;
      top: 71rpx;
      left: -30rpx;
      border-radius: 100rpx;
    }
    &::after {
      content: '';
      position: absolute;
      width: 60rpx;
      height: 60rpx;
      top: 71rpx;
      right: -30rpx;
      border-radius: 100rpx;
    }
    .left {
      flex: 5;
      margin-left: 60rpx;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 16rpx;
        right: 0;
        width:2rpx;
        height: 124rpx;
        background-color: rgba(245,245,245,1);
      }
      .money {
        .symbol {
          font-size: 60rpx;
          font-weight: 400;
        }
        .num {
          font-size: 100rpx;
          font-weight:400;
        }
      }
      .expired {
        font-size:20rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(153,153,153,1);
      }
    }
    .right {
      flex: 6;
      padding: 0 30rpx;
      .title {
        font-size: 30rpx;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-bottom: 10rpx;
      }
      .btn-rule-info {
        font-size: 20rpx;
        font-family:PingFang SC;
        font-weight:400;
      }
    }
  }

  .btn-pull-coupon {
    flex-basis: 132rpx;
    height: 192rpx;
    border-radius:16rpx;
    margin-left: -30rpx;
    position: relative;
    text-align: center;
    .btn-pull-txt {
      position: absolute;
      top:18rpx;
      width: 26rpx;
      font-family: PingFang SC;
      font-weight: bold;
      line-height: 40rpx;
    }
  }
}