.my-scan {
  background-color: #FFC1A2;
  height: 100vh;
}
.scan {
  height: 350px;
  background-image: url('https://yykjoss.oss-cn-shenzhen.aliyuncs.com/wechaapplet/basic/bg-my-scan.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scan image {
  flex-basis: 400rpx;
  height: 400rpx;
  padding: 10px;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 35px;
}
.button {
  width: 84.82%;
  height: 96rpx;
  border-radius: 50px;
  line-height: 96rpx;
}
.button::after {
  border: none;
}
.bg-fill {
  background-color: #F23131;
  color: #ffffff;
}
.border {
  border: 1px solid #F23131;
  background-color: transparent;
  color: #F23131;
}
