<view class="my-scan">
  <cu-custom isBack="{{true}}">
    <view slot="content" class="bold">{{ title }}</view>
  </cu-custom>

  <!-- 二维码 -->
  <view class="scan mt-20">
    <image src="{{iconUrl}}" alt="扫我"  />
  </view>

  <!-- 操作按钮 -->
  <view class="mt-20" wx:if="{{isDelivery}}">
    <button class="button bg-fill" bindtap="openShopingDetailPage">推广收入</button>
  </view>
  <!-- <view class="mt-20">
    <button class="button border" bindtap="openConsumeRecordPage">收支记录</button>
  </view> -->
</view>