.my-scan {
  background-color: #CDFAED;
  height: 100vh;
}

.scan {
  height: 350px;
  background-image: url('http://8.129.163.84/operat/upload/bg-scan.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  image {
    flex-basis: 125px;
    height: 120px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 35px;

  }
}

.button {
  width: 84.82%;
  height: 96rpx;
  border-radius: 50px;
  line-height: 96rpx;
  
  &::after {
    border: none;
  }
}

.bg-fill {
  background-color: #22BFB7;
  color: #ffffff;
}

.border {
  border: 1px solid #22BFB7;
  background-color: transparent;
  color: #22BFB7;
}
