.scroll-page {
  background-color: #f7f7f7;
  height: 100vh;
  .pay-body {
    height: calc(~'100vh - 30rpx');
    .icon-success {
      width: 102rpx;
      height: 102rpx;
    }
    .coupon {
      margin: 40rpx auto 0;
      width: 516rpx;
      height: 216rpx;
      // background: #f7f7f7;
    }
  }
}