<!-- 顶部导航 -->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<scroll-view
  class="scroll-page"
  scroll-y
  scroll-with-animation
  style="height: calc(~'100vh - {{CustomBar}}px - 50px')"
  >

  <view class="commdity-info mt-10">
    <!-- 商品列表 -->
    <!-- <commodity-list
      info="{{commodityList}}"
      layout="{{layoutType}}"
      >
    </commodity-list> -->
    <view class="list-order-item" wx:for="{{commodityList}}">
      <view class="shop-view">
        <image class="img" src="{{item.image}}" alt="diamond" />
      </view>
      <view class="shop-attr">
        <view class="shop-attr-shape">
          {{item.name}}
        </view>
        <view class="shop-attr-specs">
          {{item.specName}}
        </view>
        <view class="shop-attr-total">
          <text class="price">¥ {{item.finalPrice / 100}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 操作按钮 -->
  <view class="cu-bar bg-white text-center justify-center">
    <button class="cu-btn round" bindtap="openHomePage">返回首页</button>
  </view>

</scroll-view>