
<view class="person-center">
  <!-- nav-bar -->
  <cu-custom isBack="{{true}}" bgColor="bg-white">
    <view slot="content" class="bold text-black">{{ title }}</view>
  </cu-custom>
  
  <!-- 设置 -->
  <view class="cu-list menu list-menu settings">
    <!-- 开户行，卡号，姓名，手机号，提现金额 -->
    <view class="cu-item">
      <view class="title">开户行</view>
      <input class="flex-row5 text-right" placeholder="请输入开户行" type="text"></input>
    </view>
    <view class="cu-item">
      <view class="title">开户姓名</view>
      <input class="flex-row5 text-right" placeholder="请输入开户姓名" type="text"></input>
    </view>
    <view class="cu-item">
      <view class="title">银行卡号</view>
      <input class="flex-row5 text-right" placeholder="请输入银行卡号" type="number"></input>
    </view>
    <view class="cu-item">
      <view class="title">手机号</view>
      <input class="flex-row5 text-right" placeholder="请输入手机号" type="number"></input>
    </view>
    <view class="title fz-16 padding">提现金额</view>
    <view class="cu-item">
      <view class="flex flex-align-center">
        <view class="flex-row1 bold" style="font-size: 24px">¥</view>
        <input class="flex-row5 fz-18" placeholder="请输入提现金额" type="digit"></input>
      </view>
    </view>
    <view class="tips text-red">余额9403元，单次提现在100-2000元之间（预计48小时到账）</view>
    <!-- <view class="cu-item">
      <view class="content text-gray">提现至微信</view>
      <view class="text-black">Fick</view>
    </view>
    <view class="title fz-16 padding">提现金额</view>
    <view class="cu-item">
      <view class="flex flex-align-center">
        <view class="flex-row1 bold" style="font-size: 24px">¥</view>
        <input class="flex-row5 fz-20" placeholder="请输入提现金额" type="digit"></input>
      </view>
    </view>
    <view class="tips text-red">余额9403元，单次提现在100-2000元之间</view>
    <view class="cu-item">

      <view class="title">提现认证</view>
      <input class="text-right" placeholder="请输入身份证后四位" type="idcard"></input>
    </view> -->
  </view>

  <!-- tips -->

  
  <!-- 退出登录 -->
  <view class="qs-btn-box">
    <button class="qs-btn qs-bg">确定</button>
  </view>
</view>
