<!-- 明细列表 -->
<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>
  
<view class="cu-list menu list-menu settings">

  <view class="cu-item arrow" bindtap="openReceivingBillPage">
    <view class="content">
      <image class="icon-menu-status" src="./img/kpzd.png"></image>快跑账单
    </view>
  </view>
  <view class="cu-item arrow" bindtap="openPlateformPage">
    <view class="content">
      <image class="icon-menu-status" src="./img/pttg.png"></image>平台推广
    </view>
  </view>
</view>
