<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<view class="box">
  <view class="bg-white">
    <view class="cu-form-group">
      <view class='title'>姓名</view>
      <input
        placeholder="请填写收货人的姓名"
        class='radius text-right'
        data-key="contact"
        value="{{params.contact}}"
        bindinput="bindinput"
      />
    </view>

    <view class="cu-form-group">
      <view class='title'>电话</view>
      <input
        placeholder="请填写收货人的电话号码"
        class='radius text-right'
        data-key="mobilePhone"
        value="{{params.mobilePhone}}"
        bindinput="bindinput"
      />
    </view>
    <!-- <view class="flex-row1 text-center">
      <view class="qs-icon iconaddressbook fz-20"></view>
      <view class="text-gray" bindtap="phoneContact">联系人</view>
    </view> -->
  </view>
  <!-- 选择医院 -->
  <view class="cu-form-group" style="border-top: 1px solid #eee">
    <view class='title'>配送地址</view>
    <picker
      mode="multiSelector"
      bindchange="bindMultiPickerChange"
      bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}"
      range="{{multiArray}}"
      range-key="areaName"
      >
      <view class="picker">
        {{params.areaTypeOneName}} {{params.areaTypeTwoName}} {{params.areaTypeThreeName}}
        <!-- {{multiArray[0][multiIndex[0]].areaName}} {{multiArray[1][multiIndex[1]].areaName}} {{multiArray[2][multiIndex[2]].areaName}} -->
      </view>
    </picker>
  </view>
  <!-- 医院 -->
  <!-- <view class="cu-form-group" style="border-top: 1px solid #eee">
    <view class='title'>医院</view>
    <picker
      mode="selector"
      bindchange="regionChange1"
      range="{{hospitals}}"
      range-key="areaName"
      value="{{hospitalIndex}}"
      data-parent-id="0"
      >
      <view class="picker">
        {{params.areaTypeOneName}}
      </view>
    </picker>
  </view> -->

  <!-- 楼栋 -->
  <!-- <view class="cu-form-group" style="border-top: 1px solid #eee">
    <view class='title'>楼栋</view>
    <picker
      mode="selector"
      bindchange="regionChange2"
      range="{{buildings}}"
      range-key="areaName"
      value="{{buildingIndex}}"
      data-parent-id="{{buildings[buildingIndex].id}}"
      >
      <view class="picker">
        {{params.areaTypeTwoName}}
      </view>
    </picker>
  </view> -->

  <!-- 楼层 -->
  <!-- <view class="cu-form-group" style="border-top: 1px solid #eee">
    <view class='title'>楼层</view>
    <picker
      mode="selector"
      bindchange="regionChange3"
      range="{{floors}}"
      range-key="areaName"
      value="{{floorIndex}}"
      data-parent-id="{{floors[floorIndex].id}}"
      >
      <view class="picker">
          {{params.areaTypeThreeName}}
      </view>
    </picker>
  </view> -->

  <view class="cu-form-group">
    <view class='title'>门牌号</view>
    <input
      placeholder="请填写门牌号"
      class='radius text-right'
      data-key="contactAddress"
      value="{{params.contactAddress}}"
      bindinput="bindinput"
    />
  </view>

  <view class="cu-form-group">
    <view class='title'>设置默认地址</view>
    <switch class='red sm' checked="{{params.isDefault == 0 ? true : false}}" bindchange="switchChange"></switch>
  </view>

  <!-- 确定按钮 -->
  <view class="qs-btn-box mt-30">
    <button class="qs-btn qs-bg" bindtap="saveAddress">保存</button>
  </view>

</view>
