<!--pages/consumer-details/consumer-details.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="bold text-black">{{ title }}</view>
</cu-custom>

<!-- 优惠券列表 -->
<view class="bg-ghostWhite">
  <view class="padding-lr padding-bottom-sm" wx:for="{{list}}" wx:key="id">
    <view>
      <!-- 优惠券组名称 -->
      <view class="label" wx:if="{{index==0}}">{{item.groupName}}</view>
      <view class="label" wx:if="{{index>0&&item.groupName!=list[index-1].groupName}}">{{item.groupName}}</view>
      <view
        class="coupon-item"
        wx:for="{{item.gouponsGroupItemEsModelList}}"
        wx:for-item="couponItem"
        wx:for-index="couponIndex"
        wx:key="id"
        >
        <view class="coupon-body" bindtap="goToRuleDetail" data-index="{{index}}" data-c-index="{{couponIndex}}">
          <view class="left">
            <view class="money">
              <text class="symbol">¥</text>
              <text class="num">{{couponItem.amount/100}}</text>
            </view>
            <view class="expired">有效期至：{{item.timeUseEnd}}</view>
          </view>
          <view class="right">
            <view class="title">满{{couponItem.conditions/100}}元可用</view>
            <view class="title line-overflow" style="font-size: 26rpx;">{{couponItem.useWayStr||''}}</view>
            <view class="btn-rule-info">规则详情 ></view>
          </view>
        </view>
        <view class="btn-pull-coupon">
          <text class="text-white fz-30 btn-pull-txt">券</text>
        </view>
      </view>
      <!-- 一键领取 -->
      <view class="mt-20">
        <button class="qs-btn qs-bg" bindtap="quickPullCoupon" data-id="{{item.id}}">一键领取</button>
      </view>
    </view>
  </view>
</view>
