.address-list {
  padding-bottom: 44px;

  &-item {
    background-color: #fff;
    border-bottom: 2rpx solid #f7f7f7;
    
    .box {
      padding: 20rpx;
      width: 100%;
      display: inline-flex;
      align-items: center;
    }
    
    .contact-info {
      margin-left: 20rpx;

      view {

        &:not(:first-child) {
          margin-top: 5rpx;
        }
      }
    }
  }
}

.address-add {
  width: 100%;
  height: 44px;
  text-align: center;
  line-height: 44px;
  position: fixed;
  bottom: 0;
  z-index: 10;
  box-shadow: 5px 5px 8px #ccc;
}