<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<!-- 购买商品 -->
<view class="address-list">
  <view
    class="address-list-item"
    wx:for="{{addressList}}"
    wx:key="index"
    bindtap="setAddress"
    data-index="{{index}}"
    >
    <slideView
      buttons="{{slideButtons}}"
      bindbuttontap="slideButtonTap"
      bindshow="bindshow"
      data-id="{{item.id}}"
      >
      <view class="box">
        <view class="contact-info">
          <view class="mb-10">
            <text wx:if="{{item.isDefault==0}}" class="cu-tag round bg-cyan">默认</text>
            <text class="bold text-black fz-16 margin-left-sm">{{item.contact}}</text>
            <text class="bold text-black fz-16" decode="{{true}}">&emsp;{{item.mobilePhone}}</text>
          </view>
          <view class="text-gray">{{item.areaTypeOneName + ' ' + item.areaTypeThreeName + ' ' + item.areaTypeTwoName + ' ' + item.contactAddress}}</view>
        </view>
      </view>
    </slideView>
  </view>
</view>

<view class="address-add bg-white">
  <button bindtap="addAddress" class="cu-btn round bg-cyan">添加新地址</button>
</view>
