.scrollPage {
  position: relative;
}
.scrollPage .screen-swiper {
  height: 300px;
}
.scrollPage .btn-share {
  background-color: #fff;
}
.scrollPage .btn-share::after {
  border: none;
}
.scrollPage .commodity-info {
  background: #ffffff;
  border-radius: 10px 10px 0px 0px;
  padding: 30px 17px 20px;
  position: relative;
  margin-top: -10px;
}
.scrollPage .commodity-info .expired-price {
  font-size: 12px;
}
.scrollPage .standard-container {
  height: 44px;
  background-color: #fff;
  font-size: 14px;
  color: #333333;
  padding: 0 15px;
}
.scrollPage .header {
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.scrollPage .comment {
  background-color: #fff;
  padding: 15px;
}
.scrollPage .comment .info .nick-name {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.scrollPage .comment .content {
  font-size: 13px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.scrollPage .hot {
  background-color: #fff;
  padding: 15px 0;
}
.scrollPage .describe {
  background-color: #fff;
  padding: 15px 0;
}
.scrollPage .describe .spu-info .img {
  width: 100%;
  display: block;
}
.btn-shop-car {
  background-color: transparent;
  padding-bottom: 40rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
}
.zIndex-1111 {
  z-index: 1111;
}
.hide-zIndex {
  animation: zIndex 2s;
  -webkit-animation: zIndex 2s;
}
@-webkit-keyframes zIndex {
  from {
    z-index: 1111;
  }
  to {
    z-index: 1110;
  }
}
.pb-100 {
  padding-bottom: 100rpx;
}
.detail-bottom-nav {
  width: 100%;
  height: 100rpx;
  padding: 0 30rpx!important;
  background-color: transparent;
}
.detail-bottom-nav .shop-car {
  width: 100%;
  height: 100%;
  text-align: left;
  border-top-left-radius: 100rpx;
  border-bottom-left-radius: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 60rpx;
  position: relative;
}
.detail-bottom-nav .shop-car .badge {
  position: absolute;
  z-index: 1112;
  border-radius: 100rpx;
  padding: 0 10rpx;
  left: 90rpx;
  top: 30rpx;
}
.detail-bottom-nav .shop-car .icon-shop-car {
  width: 60rpx;
  height: 64rpx;
}
.detail-bottom-nav .settlement {
  width: 100%;
  height: 100%;
  min-width: 200rpx;
  border-top-right-radius: 100rpx;
  border-bottom-right-radius: 100rpx;
  color: #fff;
  background-color: #F55858;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
}
.dicouont-commodity {
  margin-top: 30rpx;
}
.dicouont-commodity .theme-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dicouont-commodity .theme-header .squer {
  width: 17px;
  height: 20px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #ffffff;
  border-radius: 10rpx;
  padding: 0 6rpx;
}
.cu-dialog {
  border-top-left-radius: 10px!important;
  border-top-right-radius: 10px!important;
}
.padding-xl {
  padding: 15px;
  position: relative;
}
.padding-xl .icon-close {
  position: absolute;
  top: -5px;
  right: 15px;
}
.padding-xl .commodity-summary {
  width: 100%;
  height: 77px;
}
.padding-xl .commodity-summary .img-box {
  min-width: 77px;
  max-width: 77px;
  height: 77px;
  border-radius: 10px;
  overflow: hidden;
}
.padding-xl .commodity-summary .img-box .img {
  width: 100%;
  height: 100%;
}
.padding-xl .commodity-summary .summary {
  text-align: left;
}
.padding-xl .commodity-standard-list .standard-item {
  text-align: left;
  padding: 0 10px;
}
.padding-xl .commodity-standard-list .standard-item .title {
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.padding-xl .commodity-standard-list .standard-item .values {
  padding: 10px 0;
}
