<!--pages/commodity-detai/commodity-detai.wxml-->
<cu-custom isCustom="{{true}}">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>
<scroll-view
  scroll-y
  class="scrollPage" 
  style="top: -{{customBar}}px"
  >

  <!-- 详情主图 -->
  <view class="commodity-banner">
    <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true">
    <swiper-item wx:for="{{detail.spuBannerImgList}}" wx:key="index">
      <image src="{{item.spuInfoImg}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
  </view>

  <!-- 商品信息 -->
  <view class="commodity-info">
    <!-- 商品名称 -->
    <view class="header">
      <view class="title line-overflow">{{detail.spuName}}</view>
      <view class="flex space-between flex-align-center">
        <view class="left">
          <text class="price">¥ {{detail.realPrice}}</text>
          <text class="value throw-line expired-price ml-10">¥  {{detail.realPrice}}</text>
        </view>
        <view class="flex flex-align-center">
          <text class="label-info">销量：{{detail.saleQty}}</text>
          <!-- <button open-type="share" class="btn-share cuIcon-share text-cyan ml-10" ></button> -->
          <!-- <view class="shop-car cuIcon-share text-cyan ml-10" style="font-size: 18px"></view> -->
        </view>
      </view>
    </view>
    <!-- 活动时间 -->
    <view class="dicouont-commodity" wx:if="{{isLimitedBuying=='true'}}">
      <view class="theme-header">
        <view class="flex-row4 flex align-center">
          <view class="fz-18 bold">
            <text class="text-cyan">活动时间</text>
          </view>
          <view class="ml-10 fz-18">
            <text class="bg-red squer">{{limitedStartTime[0]||''}}</text>
            <text class="text-cyan">:</text>
            <text class="bg-red squer">{{limitedStartTime[1]||''}}</text>
            <text class="text-cyan bold ml-10 mr-10">至</text>
            <text class="bg-red squer">{{limitedEndTime[0]||''}}</text>
            <text class="text-cyan">:</text>
            <text class="bg-red squer">{{limitedEndTime[1]||''}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <!-- 规格 -->
  <view class="standard-select mt-10">
    <view class="standard-container flex flex-align-center" bindtap="showSelectStandardModal">
      <text class="value">选择</text>
      <text class="line-overflow ml-10" decode="{{true}}">{{isLimitedBuying=='true' ? detail.skuKey : standardLabel}}</text>
    </view>
    <!-- <view class="standard-container flex flex-align-center" wx:else>
      <text class="value">规格</text>
      <text class="line-overflow ml-10" decode="{{true}}">{{detail.skuKey}}</text>
    </view> -->
  </view>

  <!-- 评论 -->
  <view class="comment mt-10">
    <view class="flex flex-align-center space-between">
      <text class="header">商品评论（{{commentList.length}}）</text>
      <text class="text-cyan" data-detail-id="{{detail.id}}" bindtap="allComment" wx:if="{{commentList.length>0}}">查看全部</text>
    </view>
    <view class=" mt-10" wx:if="{{commentList.length>0}}">
      <view class="info flex flex-align-center">
        <view class="cu-avatar round" style="background-image:url({{commentList[0].headImg}});"></view>
        <view class="nick-name ml-10">{{commentList[0].nickName}}</view>
      </view>
      <view class="content mt-10">{{commentList[0].contentStr}}</view>
    </view>
  </view>
  
  <!-- 商品列表 -->
  <!-- <view class="hot mt-10 mb-10">
     <view class="icon-banner">
        <image src="../images/recommend.png" mode="aspectFill" />
      </view>
    <commodity-list info="{{commodityList}}"></commodity-list>
  </view> -->

  <!-- 商品介绍 -->
  <view class="describe mt-10">
    <view class="header mb-10 ml-10">商品详情</view>
    <view class="spu-info">
      <image class="img" src="{{item.spuInfoImg}}" wx:for="{{detail.spuInfoImgList}}" />
    </view>
  </view>
  
</scroll-view>

<!-- 购物车 -->
<view class="btn-shop-car {{showShopCar?'bg-white zIndex-1111':'hide-zIndex'}}">
  <view class="cu-bar flex detail-bottom-nav">
    <view class="shop-car flex-row5 bg-cyan" bindtap="shopCarModal">
      <text class="bg-red text-white badge" wx:if="{{shopCarCommodityNums>0}}">{{shopCarCommodityNums}}</text>
      <image class="icon-shop-car" src="../images/logo1.png" />
      <view class="ml-15">
        <view class="text-white fz-20">¥ {{totalAmount}}</view>
        <view class="text-white fz-12">免费配送</view>
      </view>
    </view>
    <view class="settlement flex-row2" bindtap="openConfirmOrderPage">结算</view>
  </view>
</view>

<!-- 选择规格 -->
<view class="cu-modal bottom-modal {{showSelectStandard ?'show':''}}">
  <view class="cu-dialog" style="z-index: 1111">
    <view class="padding-xl bg-white">
      <view class="cu-bar icon-close" bindtap="hideSelectStandardModal">
        <view class="cuIcon-roundclose text-grey ml-10" style="font-size: 18px"></view>
      </view>
      <view class="commodity-summary flex">

        <!-- 商品图片 -->
        <view class="img-box">
          <image src="{{detail.spuMainImg}}" mode="aspectFill" class="img"/>
        </view>

        <!-- 商品名称价格 -->
        <view class="summary ml-10 mt-10">
          <view class="price">¥ {{detail.realPrice || '-'}}</view>
          <view class="value line-overflow" wx:if="{{isLimitedBuying=='true'}}">{{detail.skuKey}}</view>
          <view class="value line-overflow">{{detail.spuName}}</view>
        </view>

      </view>
      
      <!-- 规格信息 -->
      <view
        class="commodity-standard-list mt-20"
        wx:if="{{detail.mallSpuSpecModelList.length > 0 && isLimitedBuying!='true'}}"
        >
        <view
          class="standard-item"
          wx:for="{{detail.mallSpuSpecModelList}}"
          wx:for-index="{{item.value}}"
          >
          <view class="title">{{item.label}}</view>
          <view
            class="values"
            wx:if="{{item.childs.length > 0}}"
            >
            <text
              class="cu-tag round mb-10 {{SPEC_OBJ[item.value] && SPEC_OBJ[item.value]['value'] == childs.value ? 'qs-bg' : ''}}"
              wx:for="{{item.childs}}"
              wx:for-item="childs"
              wx:for-index="{{childs.value}}"
              bindtap="selectStandard"
              data-parent-value="{{item.value}}"
              data-value="{{childs.value}}"
              data-label="{{childs.label}}"
              >{{childs.label}}</text>
          </view>
        </view>

        <!-- 规格计数器 -->
        <view class="standard-item flex algin-center space-between">
          <view class="title flex-row4" style="min-width: 200px">数量</view>
          <counter bind:numberChange="numberChange" item="{{detail}}"></counter>
        </view>

      </view>
      <!-- 确定按钮 -->
      <view class="qs-btn-box mt-30">
        <button class="qs-btn qs-bg" bindtap="shopingCart">添加到购物车</button>
      </view>

    </view>
  </view>
</view>

<!-- 购物车列表 -->
<view class="cu-modal bottom-modal {{showShopCar ?'show':''}}">
  <view class="cu-dialog pb-100">
    <view class="padding-xl bg-white">
      <view class="cu-bar icon-close" bindtap="hideShopCarModal">
        <view class="cuIcon-roundclose text-grey ml-10" style="font-size: 18px"></view>
      </view>

      <!-- header -->
      <view class="bg-white flex justify-between mt-15">
        <text class="text-black bold fz-14">已选商品</text>
        <text class="text-gray fz-14" bindtap="clearShopCar">清空购物车</text>
      </view>

      <view style="max-height: 1000rpx;overflow-y: auto" wx:if="{{shopcarList.length>0}}">
        <!-- 商品列表 -->
        <commodity-list
          layout="row"
          isCount="{{true}}"
          info="{{shopcarList}}"
          isGoToDetailPage="{{false}}"
          bind:numberChange="numberChange1"
          >
        </commodity-list>
      </view>
      <view wx:else style="min-height: 300rpx; text-align: center;margin-top: 200rpx">
        <text class="mt-30">购物车没有商品哦~</text>
      </view>

    </view>
  </view>
</view>