// 底部导航高度
@height-nav: calc(100rpx + env(safe-area-inset-bottom) / 2);


.scrollPage {
  position: relative;

  .screen-swiper {
    height: 300px;
  }

  .btn-share {
    background-color: #fff;

    &::after {
      border: none;
    }
  }

  .commodity-info {
    background:rgba(255,255,255,1);
    border-radius:10px 10px 0px 0px;
    padding: 30px 17px 20px;
    position: relative;
    margin-top: -10px;

    .expired-price {
      font-size: 12px;
    }
  }

  // 规格选择
  .standard-container {
    height: 44px;
    background-color: #fff;
    font-size: 14px;
    color: #333333;
    padding: 0 15px;
  }

  .header {
    font-size:16px;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(51,51,51,1);
  }
  
  // 评论
  .comment {
    background-color: #fff;
    padding: 15px;

    .info {

      .nick-name {
        font-size:14px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
      }
    }

    .content {
      font-size:13px;
      font-family:PingFang SC;
      font-weight:500;
      color:rgba(102,102,102,1);
    }
  }

  .hot {
    background-color: #fff;
    padding: 15px 0;
  }

  // 商品详情
  .describe {
    background-color: #fff;
    padding: 15px 0;

    .spu-info {
      .img {
        width: 100%;
        display: block;
      }
    }
  }

}

  .btn-shop-car {
    background-color: transparent;
    padding-bottom: 40rpx;
    width: 100%;
    position: fixed;
    bottom: 0;
  }

  .zIndex-1111 {
    z-index: 1111;
  }

  .hide-zIndex {
    animation: zIndex 2s;
    -webkit-animation: zIndex 2s;
  }

  @-webkit-keyframes zIndex {
    from {
      z-index: 1111;
    }
    to {
      z-index: 1110;
    }
  }

  .pb-100 {
    padding-bottom: 100rpx;
  }

  .detail-bottom-nav {
    width: 100%;
    height: 100rpx;
    padding: 0 30rpx!important;
    background-color: transparent;

    .shop-car {
      width: 100%;
      height: 100%;
      text-align: left;
      border-top-left-radius: 100rpx;
      border-bottom-left-radius: 100rpx;
      display: flex;
      align-items: center;
      padding: 0 60rpx;
      position: relative;

      .badge {
        position: absolute;
        z-index: 1112;
        border-radius: 100rpx;
        padding: 0 10rpx;
        left: 90rpx;
        top: 30rpx;
      }

      .icon-shop-car {
        width: 60rpx;
        height: 64rpx;
      }
    }
    
    .settlement {
      width: 100%;
      height: 100%;
      min-width: 200rpx;
      border-top-right-radius: 100rpx;
      border-bottom-right-radius: 100rpx;
      color: #fff;
      background-color: #F55858;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
    }

    // .btn-buy-now {
    //   height: 100%;
    //   color: #ffffff;
    //   font-size:18px;
    //   font-family:PingFang SC;
    //   font-weight:400;
    //   background-color: #22BFB7;
    //   justify-content: center;
    // }
  }

  // 限时抢购
  .dicouont-commodity {
    margin-top: 30rpx;

    .theme-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    
      .squer {
        width:17px;
        height:20px;
        font-size:14px;
        font-family:PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
        border-radius: 10rpx;
        padding: 0 6rpx;
      }
    }
  }

  // 规格选择modal
  .cu-dialog {
    border-top-left-radius: 10px!important;
    border-top-right-radius: 10px!important;
  }

  .padding-xl {
    padding: 15px;
    position: relative;

    .icon-close {
      position: absolute;
      top: -5px;
      right: 15px;
    }

    .commodity-summary {
      width: 100%;
      height: 77px;

      .img-box {
        min-width: 77px;
        max-width: 77px;
        height: 77px;
        border-radius: 10px;
        overflow: hidden;

        .img {
          width: 100%;
          height: 100%;
        }
      }

      .summary {
        text-align: left;
      }
    }

    .commodity-standard-list {
      .standard-item {
        text-align: left;
        padding: 0 10px;

        .title {
          font-size:16px;
          font-family:PingFang SC;
          font-weight:bold;
          color:rgba(51,51,51,1);
        }

        .values {
          padding: 10px 0;
        }
      }
    }
    
    // .counter {
      //   flex: 1;
      
      //   // 减
      //   .btn-minus {
        //     min-width: 20px;
        //     text-align: center;
        //     border: 1px solid #f7f7f7;
        //     color: #666666;
        //     border-radius: 5px;
        //   }
        
        //   // 加
        //   .btn-puls {
          //     min-width: 20px;
          //     text-align: center;
          //     border: 1px solid #f7f7f7;
          //     color: #666666;
          //     border-radius: 5px;
          //   }
          
          //   // ipt
          //   .ipt-num {
            //     text-align: center;
            //   }
            // }
}