// 底部导航高度
@height-nav: calc(100rpx + env(safe-area-inset-bottom) / 2);

.person-center {
		height: calc(~'100vh - @{height-nav}');

		.icon-order-status {
			width: 50rpx;
			height: 50rpx;
			margin: 24rpx auto 0;
		}

		.icon-menu-status {
			width: 40rpx!important;
			height: 40rpx!important;
		}

		.container {
			background-image: url('https://fick-db-1257045447.cos.ap-chengdu.myqcloud.com/test-img/top-bg-home.png');
			background-color: #f7f7f7;
			background-size: 100% 240px;
			background-repeat: no-repeat;
		}

		/* 用户基本信息 */
    .user-info{
			padding: 20rpx;
			display: flex;
			align-items: center;
			position: relative;
			// background-color: #ffffff;
			// background: linear-gradient(to bottom, #f8f0de 0%,#ddcdb1 40%, #ddcdb1 80%, #c2a681 100%);
			.user-photo {
				width: 120rpx;
				height: 120rpx;
				border-radius: 100%;
			}

			.user-auth {
				position: absolute;
				width: 17px;
				height: 20px;
				bottom: 10rpx;
				left: 98rpx;
			}

			&-name {
				font-size: 48rpx;
				color: #ffffff;
				display: flex;
				flex-direction: column;
				margin-left: 30rpx;
				.small {
					font-size: 32rpx;
				}
			}
		}
		.custome-icon-size {
			font-size: 40rpx;
		}

		.list-menu {
			margin: 0 20rpx;
			border-radius: 30rpx;
			background-color: #ffffff;
			box-shadow:0px 3px 6px rgba(0,0,0,0.07);
			overflow: hidden;
		}

		// 我的订单
		.my-orders {
			// margin-top: 20px;

			.header {
				margin: 15px 20px 0;
				height: 30rpx;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.title {
					font-size:17px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
				}

				.btn-all-order {
					font-size:12px;
					font-family:PingFang SC;
					font-weight:500;
					color:rgba(102,102,102,1);
					display: flex;
					justify-content: flex-end;
					align-items: center;
				}
			}
		}

		// 设置
		.settings {
			margin-top: 20px;
		}

		// 猜你喜欢
		.recommend {
			padding: 10px 0;
		}
  }
  