.person-center {
  height: calc(100vh - calc(100rpx + env(safe-area-inset-bottom) / 2));
  /* 用户基本信息 */
}
.person-center .container {
  background-image: url('https://fick-db-1257045447.cos.ap-chengdu.myqcloud.com/test-img/top-bg-home.png');
  background-color: #f7f7f7;
  background-size: 100% 240px;
  background-repeat: no-repeat;
}
.person-center .user-info {
  padding: 20rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.person-center .user-info .user-photo {
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}
.person-center .user-info .user-auth {
  position: absolute;
  width: 17px;
  height: 20px;
  bottom: 10rpx;
  left: 98rpx;
}
.person-center .user-info-name {
  font-size: 48rpx;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}
.person-center .user-info-name .small {
  font-size: 32rpx;
}
.person-center .custome-icon-size {
  font-size: 40rpx;
}
.person-center .list-menu {
  margin: 0 20rpx;
  border-radius: 30rpx;
  background-color: #ffffff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.07);
  overflow: hidden;
}
.person-center .my-orders .header {
  margin: 15px 20px 0;
  height: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.person-center .my-orders .header .title {
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.person-center .my-orders .header .btn-all-order {
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.person-center .settings {
  margin-top: 20px;
}
.person-center .recommend {
  padding: 10px 0;
}
