
<scroll-view scroll-y="{{true}}" class="person-center" bindscroll="pageScroll">
  <view class="container">
    <!-- nav-bar -->
    <cu-custom bgColor="{{cuCustomBGColor}}">
      <view slot="content" class="bold">{{ title }}</view>
    </cu-custom>
    <!-- <view class="nav-bar">
    </view> -->

    <!-- 个人信息 -->
    <view class="flex justify-between flex-align-center padding-lr padding-top" bindtap="goToSettingPage">
      <view class="user-info">
        <image src="{{userInfo.headPortrait}}"  class="user-photo" />
        <image class="user-auth" src="./img/user-auth.png" wx:if='{{userInfo.isRealName == 2}}' />
        <view class="user-info-name">
          <text>{{userInfo.nickName}}</text>
          <text class="small">{{userInfo.telephone}}</text>
        </view>
      </view>
      <view class="cuIcon-qrcode text-white fz-30" bindtap="openMyScanOpenPage"></view>
    </view>
  
    <!-- 我的明细，我的搜藏，购物车 -->
    <!-- <view class="list-menu">
      <view class="cu-list grid col-3 no-border">
        <view class="cu-item"  bindtap="openConsumerDetailsPage">
          <view class="cuIcon-cart text-grey"></view>
          <text>消费明细</text>
        </view>
        <view class="cu-item" bindtap="openCollectionPage">
          <view class="cuIcon-favor text-grey"></view>
          <text>收藏</text>
        </view>
        <view class="cu-item" bindtap="openShopingCarPage">
          <view class="cuIcon-location text-grey"></view>
          <text>购物车</text>
        </view>
      </view>
    </view> -->
    
    <!-- 我的订单 -->
    <view class="list-menu my-orders">
      <view class="header">
        <view class="title">我的订单</view>
        <view class="btn-all-order" bindtap="openOrdersPage" data-order-type="">
          <text decode="{{true}}">所有订单&nbsp;</text>
          <view class="cuIcon-right text-grey"></view>
        </view>
      </view>
      <view class="cu-list grid col-3 no-border">
        <!-- 待付款 -->
        <view class="cu-item"  bindtap="openOrdersPage" data-order-type="待支付">
          <!-- <view class="cuIcon-cart text-grey"></view> -->
          <image class="icon-order-status" src="./img/dfk.png"></image>
          <text>待支付</text>
        </view>
        <!-- 待发货 -->
        <!-- <view class="cu-item" bindtap="openOrdersPage" data-order-type="待发货">
          <view class="cuIcon-form text-grey"></view>
          <text>待发货</text>
        </view> -->
        <!-- 待收货 -->
        <view class="cu-item" bindtap="openOrdersPage" data-order-type="待收货">
          <!-- <view class="cuIcon-location text-grey"></view> -->
          <image class="icon-order-status" src="./img/dsh.png"></image>
          <text>待收货</text>
        </view>
        <!-- 已完成 -->
        <view class="cu-item" bindtap="openOrdersPage" data-order-type="已完成">
          <!-- <view class="cuIcon-location text-grey"></view> -->
          <image class="icon-order-status" src="./img/ywc.png"></image>
          <text>已完成</text>
        </view>
      </view>
    </view>
  
    <!-- 设置 -->
    <view class="cu-list menu list-menu settings">
      <!-- 需要接口控制 -->
      <view class="cu-item arrow" bindtap="openConsumerDetailsPage">
        <view class="content">
          <image class="icon-menu-status" src="./img/xfmx.png"></image>消费明细
        </view>
      </view>
      <view class="cu-item arrow" wx:if="{{isDelivery}}" bindtap="openReceivingOrderPage">
        <view class="content">
          <image class="icon-menu-status" src="./img/xekp.png"></image>小二快跑
        </view>
      </view>
      <!-- 需要接口控制 -->
      <view class="cu-item arrow" wx:if="{{isDelivery}}" bindtap="openReceivingBillPage">
        <view class="content">
          <image class="icon-menu-status" src="./img/kpzd.png"></image>快跑账单
        </view>
      </view>
      <view class="cu-item arrow" bindtap="openAboutUsPage">
        <view class="content">
          <image class="icon-menu-status" src="./img/gywm.png"></image>关于我们
        </view>
      </view>
      <view class="cu-item arrow" bindtap="openLegalTermsPage">
        <view class="content">
          <image class="icon-menu-status" src="./img/fltk.png"></image>法律条款
        </view>
      </view>
    </view>
    
    <!-- 猜你喜欢 -->
    <!-- <view class="recommend">
      <view class="icon-banner">
        <image src="../../images/recommend.png" mode="aspectFill" />
      </view>
      <view class="recommend-list">
        <commodity-list info="{{commodityList}}"></commodity-list>
      </view>
    </view> -->
  </view>
</scroll-view>
