.counter {
  max-width: 80px;
  position: relative;
  z-index: 0;

  // 减
  .btn-minus {
    min-width: 20px;
    text-align: center;
    border: 1px solid #f7f7f7;
    color: #666666;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
  }
  
  // 加
  .btn-puls {
    min-width: 20px;
    text-align: center;
    border: 1px solid #f7f7f7;
    color: #666666;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
  }
  
  // ipt
  .ipt-num {
    text-align: center;
    color: #666666;
    font-size: 14px;
    font-weight: 500;
  }
}