.top-area {
  height: 384rpx;
  background-image: url('https://fick-db-1257045447.cos.ap-chengdu.myqcloud.com/test-img/top-bg-home.png');
  background-size: 100% 120%;
  background-repeat: no-repeat;
}
.top-area .search-box {
  height: 88rpx;
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.top-area .search-box .location {
  flex: 2;
}
.top-area .search-box .location .label {
  color: #333333;
}
.top-area .search-box .cuIcon-location::before {
  font-size: 36rpx;
}
.top-area .search-box .cuIcon-cart::before {
  font-size: 44rpx;
}
.top-area .search-box .search {
  flex: 6;
  background-color: #ffffff;
  border-radius: 50px;
  color: #CCCCCC;
  display: flex;
  align-items: center;
  padding: 0rpx 40rpx;
}
.top-area .search-box .search .cuIcon-search {
  flex: 1;
}
.top-area .search-box .search .search {
  flex: 9;
  margin: 16rpx 0rpx;
  width: 90%;
  height: 100%;
}
.top-area .search-box .shop-car {
  flex: 1;
  text-align: right;
}
.near-shop-info {
  border-radius: 14rpx;
  background-color: #fff;
  height: 144rpx;
  padding: 24rpx 20rpx;
  margin: 0 30rpx;
  display: flex;
  align-items: center;
  box-shadow: 0px 6rpx 12rpx rgba(0, 0, 0, 0.03);
  margin-top: -80rpx;
}
.near-shop-info .shop-img {
  width: 94rpx;
  height: 94rpx;
  border-radius: 14rpx;
  overflow: hidden;
}
.near-shop-info .shop-img .img {
  display: block;
  width: 100%;
  height: 100%;
}
.near-shop-info .shop-desc {
  flex: 7;
  margin-left: 10px;
}
.near-shop-info .shop-desc .title {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #111111;
}
.near-shop-info .shop-desc .title1 {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #bbbbbb;
}
.near-shop-info .attr-item {
  text-align: center;
  margin-right: 20rpx;
}
.near-shop-info .attr-item .orange {
  color: #ffb636;
}
.near-shop-info .attr-item .red {
  color: #f55858;
}
.near-shop-info .attr-item .value {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
}
.near-shop-info .attr-item .label {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #bbbbbb;
  margin-top: 10rpx;
}
.hot-category {
  margin: 20rpx 0;
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
}
.hot-category .item {
  flex: 1;
  font-size: 32rpx;
  text-align: center;
  height: 100%;
}
.hot-category .active {
  font-family: PingFang SC;
  font-weight: 700;
  color: #22BFB7;
  position: relative;
}
.hot-category .active::after {
  position: absolute;
  content: '';
  width: 100%;
  bottom: 0;
  left: 0;
  height: 4rpx;
  background-color: #22BFB7;
}
.commodity-banner {
  text-align: center;
  margin: 40rpx 0;
  height: 24px;
  width: 100%;
}
.commodity-banner .icon {
  width: 200px;
  height: 24px;
  margin: 20px auto 20px;
  text-align: center;
}
.commodity-banner .icon image {
  width: 100%;
  height: 100%;
}
.scrollPage {
  height: calc(100vh - 384rpx - 144rpx - -80rpx - calc(100rpx + env(safe-area-inset-bottom) / 2));
  width: 100%;
  padding: 0 10px;
}
