.receiving-page {
  background-image: url('http://yykjoss.oss-cn-shenzhen.aliyuncs.com/png/2020/07/20/ff15e11c-1905-4142-b051-e76752f0ec7e.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 40rpx;
}