.my-scan {
  background-image: url('http://yykjoss.oss-cn-shenzhen.aliyuncs.com/png/2020/07/21/022fa9c9-b6e5-43ee-b50e-821e4fc3a0f4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.scan {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 400rpx;

  image {
    flex-basis: 125px;
    height: 120px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
  }
}

.button {
  width: 84.82%;
  height: 96rpx;
  border-radius: 50px;
  line-height: 96rpx;
  
  &::after {
    border: none;
  }
}

.bg-fill {
  background-color: #22BFB7;
  color: #ffffff;
}

.border {
  border: 1px solid #22BFB7;
  background-color: transparent;
  color: #22BFB7;
}
