<view class="my-scan padding">
  <cu-custom isBack="{{true}}">
    <view slot="content" class="bold">{{ title }}</view>
  </cu-custom>
    
  <!-- <scroll-view scroll-x class="nav text-center">
    <view class="cu-item {{index==TabCur?'text-red cur':''}}" wx:for="{{menuList}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      {{item.label}}
    </view>
  </scroll-view> -->

  <!-- 二维码 -->
  <view class="scan">
    <image src="{{iconUrl}}" alt="扫我"  />
  </view>
</view>