.rate {
  width: 100%;

  &-box {
    flex-basis: 24px;
  }
  
  &-item {
    width: 24px;
    height: 24px;

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .show {
    display: block;
  }

  .hide {
    display: none;
  }
}