.person-center {
  height: calc(100vh - calc(100rpx + env(safe-area-inset-bottom) / 2));
}
.person-center .list-menu {
  background-color: #ffffff;
}
.person-center .my-orders {
  margin-top: 20px;
}
.person-center .my-orders .header {
  margin: 15px 20px 0;
  height: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.person-center .my-orders .header .title {
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
}
.person-center .my-orders .header .btn-all-order {
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.person-center .cu-form-group .title {
  min-width: calc(4em + 30rpx);
}
.person-center .card-box {
  padding: 15px;
}
.person-center .id-card .front,
.person-center .id-card .back {
  border-radius: 10px;
  height: 132px;
  flex-basis: 48%;
  position: relative;
  overflow: hidden;
}
.person-center .id-card .front image,
.person-center .id-card .back image {
  width: 100%;
  height: 100%;
}
.person-center .id-card .front .desc,
.person-center .id-card .back .desc {
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  background-color: #22BFB7;
}
