// 底部导航高度
@height-nav: calc(100rpx + env(safe-area-inset-bottom) / 2);

.person-center {
		height: calc(~'100vh - @{height-nav}');

		.list-menu {
			background-color: #ffffff;
		}

		// 我的订单
		.my-orders {
			margin-top: 20px;

			.header {
				margin: 15px 20px 0;
				height: 30rpx;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.title {
					font-size:17px;
					font-family:PingFang SC;
					font-weight:bold;
					color:rgba(51,51,51,1);
				}

				.btn-all-order {
					font-size:12px;
					font-family:PingFang SC;
					font-weight:500;
					color:rgba(102,102,102,1);
					display: flex;
					justify-content: flex-end;
					align-items: center;
				}
			}
		}

		.cu-form-group .title {
			min-width: calc(4em + 30rpx);
		}

		.card-box {
			padding: 15px;

		}

		.id-card {
			// padding: 0 15px;

			.front,
			.back {
				border-radius: 10px;
				height: 132px;
				flex-basis: 48%;
				position: relative;
				overflow: hidden;

				image {
					width: 100%;
					height: 100%;
				}

				.desc {
					width: 100%;
					height: 30px;
					line-height: 30px;
					position: absolute;
					left: 0;
					bottom: 0;
					text-align: center;
					color: #ffffff;
					font-size: 14px;
					background-color: #e54d42;
				}
			}
		}
  }
  