
<view class="person-center">
  <!-- nav-bar -->
  <cu-custom isBack="{{true}}" bgColor="bg-white">
    <view slot="content" class="bold">{{ title }}</view>
  </cu-custom>
  
  <view class="cu-list menu list-menu">
    <view class="cu-item">
      <text class="value">为了您的账户安全，需要进行实名认证</text>
    </view>
    
    <!-- 姓名 -->
    <view class="cu-form-group">
      <view class="title">姓名</view>
      <input
        class="text-right"
        placeholder="请输入真实姓名"
        data-key="realName"
        disabled="{{disabled}}"
        value="{{details.realName}}"
        bindinput="bindinput"
        >
      </input>
    </view>

    <!-- 性别 -->
    <view class="cu-form-group">
		  <view class="title">性别</view>
      <picker
        disabled="{{disabled}}"
        value="{{genderIndex}}"
        range="{{genderArray}}"
        bindchange="PickerChange"
        >
        <view class="picker value">
          {{genderArray[genderIndex]}}
        </view>
      </picker>
    </view>
    
    <!-- 身份证号码 -->
    <view class="cu-form-group">
      <view class="title">身份证号码</view>
      <input
        class="text-right"
        placeholder="请输入身份证号码"
        data-key="idCard"
        disabled="{{disabled}}"
        value="{{details.idCard}}"
        bindinput="bindinput"
        ></input>
    </view>

  </view>

  <view class="mt-20 card-box bg-white">
    <view>
      <text class="value">请拍摄并上传您的身份证照片</text>
    </view>

    <view class="id-card flex space-between flex-align-center mt-15">
      <view class="front" bindtap="uploaderImage" data-key="idCardFrong">
        <image src="{{details.idCardFrong || params.idCardFrong}}" />
        <view class="desc">身份证正面</view>
      </view>
      <view class="back" bindtap="uploaderImage" data-key="idCardReverse">
        <image src="{{details.idCardReverse || params.idCardReverse}}" />
        <view class="desc">身份证反面</view>
      </view>
    </view>
  </view>

  <!-- 操作按钮 -->
  <view class="qs-btn-box mt-30" wx:if='{{!disabled}}'>
    <button class="qs-btn qs-bg" bindtap="confirmUserAuth">提交</button>
  </view>

</view>
