.order-confirm-page {
  background-image: url('https://yykjoss.oss-cn-shenzhen.aliyuncs.com/wechaapplet/basic/bg-order-confirm.png');
  background-repeat: no-repeat;
  background-size: 100% 310rpx;
}
.order-confirm-page .scroll-page {
  padding-bottom: 50px;
}
.order-confirm-page .scroll-page .address-tab {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 30rpx;
}
.order-confirm-page .scroll-page .address-tab .tab-item {
  flex: 1;
  height: 80rpx;
  font-family: PingFang SC;
  font-size: 28rpx;
  color: #333333;
  background-color: #FFE7BE;
  text-align: center;
  line-height: 100rpx;
  margin-top: 34rpx;
}
.order-confirm-page .scroll-page .address-tab .tab-left-un-active {
  border-top-left-radius: 24rpx;
  margin-left: 20rpx;
  position: relative;
}
.order-confirm-page .scroll-page .address-tab .tab-left-un-active::after {
  position: absolute;
  content: '';
  top: -2rpx;
  right: -2rpx;
  border: 42rpx solid #fff;
  border-top-color: transparent;
  border-left-color: transparent;
}
.order-confirm-page .scroll-page .address-tab .tab-right-un-active {
  border-top-right-radius: 24rpx;
  margin-right: 20rpx;
  position: relative;
}
.order-confirm-page .scroll-page .address-tab .tab-right-un-active::after {
  position: absolute;
  content: '';
  top: -2rpx;
  left: -2rpx;
  border: 42rpx solid #fff;
  border-top-color: transparent;
  border-right-color: transparent;
}
.order-confirm-page .scroll-page .address-tab .tab-active {
  background-color: #fff;
  font-size: 36rpx;
  font-weight: 800;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  margin-top: 0;
  height: 100rpx;
}
.order-confirm-page .scroll-page .address-list-radius1 {
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}
.order-confirm-page .scroll-page .address-list-radius2 {
  border-top-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
}
.order-confirm-page .scroll-page .address-list {
  background-color: #fff;
  padding: 30rpx;
  margin: 0 30rpx 30rpx;
}
.order-confirm-page .scroll-page .address-list .choose-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  padding-top: 30rpx;
  border-top: 1px solid #F7F7F7;
}
.order-confirm-page .scroll-page .address-list .shop-delivery .choose-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-confirm-page .scroll-page .address-list .shop-delivery .detail view {
  line-height: 24px;
}
.order-confirm-page .scroll-page .commdity-info {
  background-color: #fff;
}
.order-confirm-page .settle-accounts {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 1111;
  bottom: 0;
  background-color: #fff;
}
.order-confirm-page .active {
  border: 1px solid #22BFB7;
  color: #22BFB7;
}
.order-confirm-page .btn-box {
  height: 100%;
  font-size: 16px;
}
.order-confirm-page .label {
  margin: 30rpx 0rpx 40rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #111111;
}
.order-confirm-page .coupon-item {
  margin: 20rpx 0 0;
  display: flex;
  justify-content: space-between;
}
.order-confirm-page .coupon-item .bg-selected {
  background: #FCF5E8 !important;
}
.order-confirm-page .coupon-item .coupon-body {
  flex: 8;
  height: 192rpx;
  background: #fff;
  border-left: 1px solid #f7f7f7;
  box-shadow: 6px 0rpx 6px rgba(217, 58, 85, 0.2);
  position: relative;
  z-index: 1;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
}
.order-confirm-page .coupon-item .coupon-body::before {
  content: '';
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  background-color: #ffffff;
  box-shadow: 1px 0rpx 6px #f7f7f7;
  top: 71rpx;
  left: -30rpx;
  border-radius: 100rpx;
}
.order-confirm-page .coupon-item .coupon-body::after {
  content: '';
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  background: linear-gradient(270deg, rgba(248, 132, 156, 0.2) 0%, #ef5668 50%);
  top: 71rpx;
  right: -30rpx;
  border-radius: 100rpx;
}
.order-confirm-page .coupon-item .coupon-body .left {
  flex: 5;
  margin-left: 40rpx;
  position: relative;
}
.order-confirm-page .coupon-item .coupon-body .left::after {
  content: '';
  position: absolute;
  top: 16rpx;
  right: 0;
  width: 2rpx;
  height: 124rpx;
  background-color: #f7f7f7;
}
.order-confirm-page .coupon-item .coupon-body .left .money {
  color: #F98490;
}
.order-confirm-page .coupon-item .coupon-body .left .money .symbol {
  font-size: 60rpx;
  font-weight: 400;
}
.order-confirm-page .coupon-item .coupon-body .left .money .num {
  font-size: 100rpx;
  font-weight: 400;
}
.order-confirm-page .coupon-item .coupon-body .left .expired {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
}
.order-confirm-page .coupon-item .coupon-body .right {
  flex: 6;
  padding: 0 30rpx;
}
.order-confirm-page .coupon-item .coupon-body .right .title {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-bottom: 10rpx;
}
.order-confirm-page .coupon-item .coupon-body .right .btn-rule-info {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #f23131;
}
.order-confirm-page .coupon-item .btn-pull-coupon {
  flex-basis: 132rpx;
  height: 192rpx;
  background: linear-gradient(270deg, #f8849c 0%, #ef5668 100%);
  border-radius: 16rpx;
  margin-left: -30rpx;
  position: relative;
  text-align: center;
}
.order-confirm-page .coupon-item .btn-pull-coupon .btn-pull-txt {
  position: absolute;
  top: 14rpx;
  right: 50rpx;
  width: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 32rpx;
}
