.order-confirm-page {
  background-image: url('https://yykjoss.oss-cn-shenzhen.aliyuncs.com/wechaapplet/basic/bg-order-confirm.png');
  background-repeat: no-repeat;
  background-size: 100% 310rpx;

  .scroll-page {
    padding-bottom: 50px;
    // tab页签
    .address-tab {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      // margin-top: 30rpx;
      padding: 0 30rpx;
      .tab-item {
        flex: 1;
        height: 80rpx;
        font-family: PingFang SC;
        font-size: 28rpx;
        color: #333333;
        background-color: #FFE7BE;
        text-align: center;
        line-height: 100rpx;
        margin-top: 34rpx;
      }
      .tab-deliver {}
      .tab-pick {
      }
      .tab-left-un-active {
        border-top-left-radius: 24rpx;
        margin-left: 20rpx;
        position: relative;
        &::after {
          position: absolute;
          content: '';
          top: -2rpx;
          right: -2rpx;
          border: 42rpx solid #fff;
          border-top-color: transparent;
          border-left-color: transparent;
        }
      }
      .tab-right-un-active {
        border-top-right-radius: 24rpx;
        margin-right: 20rpx;
        position: relative;
        &::after {
          position: absolute;
          content: '';
          top: -2rpx;
          left: -2rpx;
          border: 42rpx solid #fff;
          border-top-color: transparent;
          border-right-color: transparent;
        }
      }
      .tab-active {
        background-color: #fff;
        font-size: 36rpx;
        font-weight: 800;
        border-top-left-radius: 24rpx;
        border-top-right-radius: 24rpx;
        margin-top: 0;
        height: 100rpx;
      }
    }
    .address-list-radius1 {
      border-top-right-radius: 12rpx;
      border-bottom-right-radius: 12rpx;
      border-bottom-left-radius: 12rpx;
    }
    .address-list-radius2 {
      border-top-left-radius: 12rpx;
      border-bottom-right-radius: 12rpx;
      border-bottom-left-radius: 12rpx;
    }
    .address-list {
      background-color: #fff;
      padding: 30rpx;
      margin: 0 30rpx 30rpx;
      .choose-time {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20rpx;
        padding-top: 30rpx;
        border-top: 1px solid #F7F7F7;
      }
      .shop-delivery {
        .choose-address {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .detail {
          view {
            line-height: 24px;
          }
        }
      }
    }
    .commdity-info {
      background-color: #fff;
    }
  }
  
  .settle-accounts {
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 1111;
    bottom: 0;
    background-color: #fff;
  }
  
  .active {
    border: 1px solid #22BFB7;
    color: #22BFB7;
  }
  
  .btn-box {
    height: 100%;
    font-size: 16px;
  }
  .label {
    margin: 30rpx 0rpx 40rpx;
    font-size:36rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(17,17,17,1);
  }
  .coupon-item {
    margin: 20rpx 0 0;
    display: flex;
    justify-content: space-between;
    
    .bg-selected {
      background: #FCF5E8!important;
      // ::before {
      //   box-shadow: 1px 0rpx 6px #FCF5E8!important;
      // }
    }
    .coupon-body {
      flex: 8;
      height: 192rpx;
      background: #fff;
      border-left: 1px solid  #f7f7f7;
      box-shadow: 6px 0rpx 6px rgba(217,58,85,0.2);
      position: relative;
      z-index: 1;
      border-radius: 12rpx;
      display: flex;
      align-items: center;
      &::before {
        content: '';
        position: absolute;
        width: 60rpx;
        height: 60rpx;
        background-color: #ffffff;
        box-shadow: 1px 0rpx 6px #f7f7f7;
        top: 71rpx;
        left: -30rpx;
        border-radius: 100rpx;
      }
      &::after {
        content: '';
        position: absolute;
        width: 60rpx;
        height: 60rpx;
        background: linear-gradient(270deg,rgba(248,132,156,.2) 0%,rgba(239,86,104,1) 50%);
        top: 71rpx;
        right: -30rpx;
        border-radius: 100rpx;
      }
      .left {
        flex: 5;
        margin-left: 40rpx;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 16rpx;
          right: 0;
          width:2rpx;
          height: 124rpx;
          background-color: #f7f7f7;
        }
        .money {
          color: #F98490;
          .symbol {
            font-size: 60rpx;
            font-weight: 400;
          }
          .num {
            font-size: 100rpx;
            font-weight:400;
          }
        }
        .expired {
          font-size:20rpx;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
        }
      }
      .right {
        flex: 6;
        padding: 0 30rpx;
        .title {
          font-size: 30rpx;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(51,51,51,1);
          margin-bottom: 10rpx;
        }
        .btn-rule-info {
          font-size: 20rpx;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(242,49,49,1);
        }
      }
    }
    .btn-pull-coupon {
      flex-basis: 132rpx;
      height: 192rpx;
      background: linear-gradient(270deg,rgba(248,132,156,1) 0%,rgba(239,86,104,1) 100%);
      border-radius:16rpx;
      margin-left: -30rpx;
      position: relative;
      text-align: center;
      .btn-pull-txt {
        position: absolute;
        top: 14rpx;
        right: 50rpx;
        width: 26rpx;
        font-family: PingFang SC;
        font-weight: bold;
        font-size: 32rpx;
  
      }
    }
  }
}