<!-- 顶部导航 -->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<scroll-view
  class="scroll-page"
  scroll-y
  scroll-with-animation
  style="height: calc(~'100vh - {{CustomBar}}px - 50px')"
  >

  <!-- 地址 -->
  <view class="address-list flex flex-align-center justify-between padding" bindtap="openAddressListPage">
    <view class="detail fz-16">
      <view class="flex mt-5">
        <view class="qs-icon iconlocation text-black"></view>
        <text class="text-black">{{params.address}}</text>
      </view>
      <!-- <view class="text-black margin-top-xs text-bold">深南大道9545号冲商务中心A座</view> -->
      <view class="text-black margin-top-xs text-bold">{{params.name + ' ' + params.mobile}}</view>
    </view>
    <view class="qs-icon iconright"></view>
  </view>

  <view class="commdity-info mt-10">
    <view class="title padding text-bold fz-18 flex justify-between">
      <view class="text-black">商品信息</view>
      <view class="text-black fz-14">
        共
        <text class="text-red fz-13">{{commodityTotalNumber}}</text>
        件
      </view>
    </view>
    <!-- 商品列表 -->
    <commodity-list
      info="{{commodityList}}"
      layout="{{layoutType}}"
      isCount="{{true}}"
      isGoToDetailPage="{{false}}"
      bind:numberChange="numberChange"
      >
    </commodity-list>
  </view>

  <!-- 订单信息 -->
  <view class="order-info mt-10 padding bg-white">
    <!-- <view class="title text-bold fz-18 flex justify-between">
      <view class="text-black">订单编号</view>
      <view class="text-black fz-14">654653416546496</view>
    </view> -->

    <view class="flex justify-between mt-10">
      <view class="text-gray">订单金额</view>
      <view class="text-gray">¥ {{totalAmount}}</view>
    </view>
    <!-- 活动减免 -->
    <view class="flex justify-between mt-10" wx:if="{{discountAmount > 0}}">
      <view class="text-gray">{{discountName}}</view>
      <view class="text-gray">¥ {{discountAmount/100}}</view>
    </view>
    <view class="flex justify-between mt-10">
      <view class="text-gray">运费</view>
      <view class="text-gray">{{postAmount==0 ? postStr : '¥ '+ postAmount}}</view>
    </view>

    <!-- 订单总计 -->
    <view class="order-total padding-tb mt-10">
      <view class="fz-14 text-black text-right">
        共<text class="text-red">{{commodityTotalNumber}}</text> 商品 
        总计：<text class="price fz-18">¥ {{realAmount}}</text>
      </view>
    </view>
  </view>

  <!-- 备注 -->
  <view class="cu-form-group align-start mt-10">
		<view class="title">订单备注</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" data-key="description" placeholder="请输入备注"></textarea>
	</view>

  <!-- 支付方式 -->
  <view class="pay-type mt-10 padding bg-white">
    <view class="title text-bold fz-18 flex justify-between">
      <view class="text-black">请选择支付方式</view>
    </view>
    <view class="pay-item">
      <radio-group class="block">
        <view class="cu-form-group margin-top" style="border-top: 1px solid #eee">
          <view class="title">微信支付</view>
          <view class="qs-icon icongouxuan2 text-red"></view>
        </view>
      </radio-group>
    </view>
  </view>

</scroll-view>

<!-- 结算 -->
<cover-view class="settle-accounts flex justify-center flex-align-center">
  <cover-view class="data-view flex-row5 flex justify-between align-center ml-10 mr-10">
    <cover-view class="total-amount ml-15 flex align-center">
      <cover-view class="text-red fz-18">合计 </cover-view>
      <cover-view class="text-red" style="font-size: 18px;font-weight: 700;min-width: 160rpx;">¥ {{realAmount}}</cover-view>
    </cover-view>
    <cover-view class="radio-box flex align-center text-bold">
      <cover-view>共</cover-view>
      <cover-view class="text-red" decode="{{true}}"> {{commodityTotalNumber}} </cover-view>
      <cover-view>件</cover-view>
    </cover-view>
  </cover-view>
  <cover-view class="btn-box flex-row2 flex flex-align-center justify-center bg-red text-white" bindtap="pullPay" hidden="{{realAmount<freeDisMoney}}">
    <cover-view>去支付</cover-view>
  </cover-view>
  <cover-view class="btn-box flex-row2 flex flex-align-center justify-center bg-gray text-gray" hidden="{{realAmount>freeDisMoney}}">
    <cover-view>¥{{freeDisMoney}}起送</cover-view>
  </cover-view>
</cover-view>

<view class="cu-modal {{isShow ?'show':''}}">
  <view class="cu-dialog">
    <view class="text-black fz-18 text-algin padding-tb text-bold">支付中...</view>
    <view class="bg-img" style="background-image: url('https://yykjoss.oss-cn-shenzhen.aliyuncs.com/wechaapplet/basic/pay-status.png');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="qs-icon iconclose "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white text-center justify-center">
      <button class="cu-btn round" bindtap="payFail">支付遇到问题</button>
      <button class="cu-btn round bg-red ml-15" bindtap="paySuccess">已经支付成功</button>
    </view>
  </view>
</view>