<!-- 顶部导航 -->
<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<scroll-view
  class="scroll-page"
  scroll-y
  scroll-with-animation
  style="height: calc(~'100vh - {{CustomBar}}px - 50px')"
  >

  <!-- 地址 -->
  <view class="address-list flex flex-align-center justify-between padding" bindtap="openAddressListPage">
    <view class="detail fz-16">
      <view class="flex mt-5">
        <view class="cuIcon-location text-black"></view>
        <text class="text-black">{{params.address}}</text>
      </view>
      <!-- <view class="text-black margin-top-xs text-bold">深南大道9545号冲商务中心A座</view> -->
      <view class="text-black margin-top-xs text-bold">{{params.name + ' ' + params.mobile}}</view>
    </view>
    <view class="cuIcon-right"></view>
  </view>

  <view class="commdity-info mt-10">
    <view class="title padding text-bold fz-18 flex justify-between">
      <view class="text-black">商品信息</view>
      <view class="text-black fz-14">
        共
        <text class="text-cyan fz-13">{{commodityTotalNumber}}</text>
        件
      </view>
    </view>
    <!-- 商品列表 -->
    <commodity-list
      info="{{commodityList}}"
      layout="{{layoutType}}"
      isCount="{{true}}"
      bind:numberChange="numberChange"
      >
    </commodity-list>
  </view>

  <!-- 订单信息 -->
  <view class="order-info mt-10 padding bg-white">
    <!-- <view class="title text-bold fz-18 flex justify-between">
      <view class="text-black">订单编号</view>
      <view class="text-black fz-14">654653416546496</view>
    </view> -->

    <view class="flex justify-between mt-10">
      <view class="text-gray">订单金额</view>
      <view class="text-gray">¥ {{totalAmount}}</view>
    </view>
    <view class="flex justify-between mt-10">
      <view class="text-gray">运费</view>
      <view class="text-gray">免费配送</view>
    </view>
    <!-- 活动减免 -->
    <!-- <view class="flex justify-between mt-10">
      <view class="text-gray">活动减免</view>
      <view class="text-gray">¥ 8</view>
    </view> -->

    <!-- 订单总计 -->
    <view class="order-total padding-tb mt-10">
      <view class="fz-14 text-black text-right">
        共<text class="text-cyan">{{commodityTotalNumber}}</text> 商品 
        总计：<text class="price fz-18">¥ {{realAmount}}</text>
      </view>
    </view>
  </view>

  <!-- 备注 -->
  <view class="cu-form-group align-start mt-10">
		<view class="title">订单备注</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" data-key="description" placeholder="请输入备注"></textarea>
	</view>

  <!-- 支付方式 -->
  <view class="pay-type mt-10 padding bg-white">
    <view class="title text-bold fz-18 flex justify-between">
      <view class="text-black">请选择支付方式</view>
    </view>
    <view class="pay-item">
      <radio-group class="block">
        <view class="cu-form-group margin-top" style="border-top: 1px solid #eee">
          <view class="title">微信支付</view>
          <radio class="cyan" checked></radio>
        </view>
      </radio-group>
    </view>
  </view>

</scroll-view>

<!-- 结算 -->
<view class="settle-accounts flex justify-center flex-align-center">
  <view class="data-view flex-row5 flex justify-between align-center ml-10 mr-10">
    <view class="total-amount ml-15">
      <text class="text-cyan fz-18">合计 </text>
      <text class="text-cyan" style="font-size: 18px;font-weight: 700">¥ {{realAmount}}</text>
    </view>
    <view class="radio-box flex align-center text-bold">
      共<text class="text-cyan" decode="{{true}}">&nbsp;{{commodityTotalNumber}}&nbsp;</text>件
    </view>
  </view>
  <view class="btn-box flex-row2 flex flex-align-center justify-center bg-cyan text-white" bindtap="pay">
    去支付
  </view>
</view>

<view class="cu-modal {{isShow ?'show':''}}">
  <view class="cu-dialog">
    <view class="text-black fz-18 text-algin padding-tb text-bold">支付中</view>
    <view class="bg-img" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white text-center justify-center">
      <button class="cu-btn round" bindtap="payFail">支付遇到问题</button>
      <button class="cu-btn round bg-cyan ml-15" bindtap="paySuccess">已经支付成功</button>
    </view>
  </view>
</view>