.scroll-page {
  padding-bottom: 50px;
}
.scroll-page .address-list {
  background: linear-gradient(to right, #22BFB7 36%, #ffffff 36%, #F55859 85%, #ffffff 70%);
  background-color: #fff;
  background-size: 15px 2px;
  background-repeat: repeat no-repeat;
}
.scroll-page .address-list .detail view {
  line-height: 24px;
}
.scroll-page .commdity-info {
  background-color: #fff;
}
.settle-accounts {
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}
.active {
  border: 1px solid #22BFB7;
  color: #22BFB7;
}
.btn-box {
  height: 100%;
  font-size: 16px;
}
