<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-white" isBack="{{true}}">
	<view slot="content" class="bold">{{ title }}</view>
</cu-custom>

<view class="order-detail-page" wx:if="{{details}}">
  <!-- 订单状态 -->
  <view class="order-info" style="background-image: url({{details.status==1||details.status==3?statusImgs[0]:details.status==5?statusImgs[1]:details.status==6?statusImgs[2]:''}});">
    <view class="infos flex">
      <view class="left">
        
        <!-- 第一行 -->
        <view class="flex felx-align-center">
          <view class="qs-icon iconshijian text-orange" style="font-size: 40rpx;margin-top: 4rpx;"></view>
          <view class="bold fz-18 text-orange margin-left-xs">{{details.status==1?'待支付':(details.status==3?'待发货':(details.status==5?'待收货':(details.status==6?'已完成': (details.status==2?'已取消':''))))}}</view>
          <!-- 待支付 -->
          <view class="fz-16 ml-20" wx:if="{{details.status==1}}">
            <text class="text-balck">需支付</text>
            <text class="text-red"> ¥ {{details.payAmount / 100}}</text>
          </view>
          <!-- 待发货 -->
          <view class="fz-20 ml-20" wx:if="{{details.status==3}}">
            <text class="text-red">买家已付款</text>
          </view>
        </view>

        <!-- 第二行 -->
        <view class="text-black fz-14 mt-10 margin-left-xl">
          <text decode="{{true}}">订单编号：</text>
          <text decode="{{true}}">{{details.orderNo}}</text>
        </view>

        <!-- 第三行 -->
        <view class="text-black fz-14 mt-10 margin-left-xl">
          <text decode="{{true}}">下单时间：</text>
          <text decode="{{true}}">{{details.submitTime}}</text>
        </view>

      </view>
      <!-- <view class="right">
        <image src="https://yykjoss.oss-cn-shenzhen.aliyuncs.com/wechaapplet/basic/no-data.png" />
      </view> -->
    </view>
    <!-- 未支付订单30分钟倒计时。30分钟后自动取消订单 -->
    <view class="countdown mt-10" wx:if="{{details.status==1}}">
      <text class="text-white margin-left-xl">剩余{{overTime}}将自动取消订单</text>
    </view>
  </view>

  <!-- 送货人信息 -->
  <view class="mr-15 ml-15 address padding mb-15" wx:if="{{details.status==5 || details.status==6}}">
    <view class="text-black fz-20 bold">送货人</view>
    <view class="text-black mt-10">
      <text class="fz-16">{{details.deliveryByName}}</text>
      <text class="fz-16 ml-15">{{details.deliveryPhone}}</text>
    </view>
  </view>

  <!-- 收货人地址 -->
  <view class="mr-15 ml-15 address padding">
    <view class="text-black fz-20 bold">收获地址</view>
    <view class="text-darkGray mt-10 fz-16">{{details.address}}</view>
    <view class="text-black mt-10">
      <text class="fz-16">{{details.name}}</text>
      <text class="fz-16 ml-15">{{details.mobile}}</text>
    </view>
  </view>

  <!-- 订单列表 -->
  <view class="list-order">
    <view class="list-order-item">
      <view class="list-order-item-header">
        <!-- <text class="tag">【定制】</text> -->
        <text class="order-number"><text class="fz-16 bold"> 订单编号：</text>{{details.orderNo}}</text>
        <text class="order-status {{item.details==3 ? 'text-gray' : 'text-red'}}">{{details.statueName}}</text>
      </view>
      <!-- 商品列表 -->
      <!-- <commodity-list info="{{item.busOrderInfoList}}" layout="row" isSelect="{{false}}"></commodity-list> -->
      <view
        class="list-order-item-body"
        wx:for="{{details.mallOrderInfoList}}"
        wx:key="goodsIndex"
        wx:for-item="goodsItem"
        wx:for-index="goodsIndex"
        >
        <view class="shop-view">
          <image class="img" src="{{goodsItem.image}}" alt="{{goodsItem.name}}" />
        </view>
        <view class="shop-attr">
          <view class="shop-attr-shape">
            {{goodsItem.name}}
          </view>
          <view class="shop-attr-specs">
            {{goodsItem.specName}}
          </view>
          <view class="shop-attr-total flex justify-between flex-align-center">
            <text class="price">¥ {{goodsItem.price / 100}}</text>
            <text class="text-gray">x {{goodsItem.qty}}</text>
          </view>
          <view class="btn-delete-order text-right" wx:if="{{goodsItem.isAppraise==0 && details.status==6}}">
            <button
              class="cu-btn round line text-red ml-10"
              data-index="{{goodsIndex}}"
              bindtap="openAddCommentPage"
              >
              我要评价
            </button>
          </view>
        </view>
      </view>

      <view class="list-order-item-footer">
        <view class="flex justify-between flex-align-center fz-14">
          <view class="text-gray">订单总价</view>
          <view class="text-black">¥{{details.payAmount/100+(details.discountAmount/100||0)}}</view>
        </view>
        <view class="flex justify-between flex-align-center fz-14" wx:if="{{details.discountAmount}}">
          <view class="text-gray">减免金额</view>
          <view class="text-black">¥{{details.discountAmount/100}}</view>
        </view>
        <view class="flex justify-between flex-align-center fz-14 mt-10">
          <view class="text-gray">运费</view>
          <view class="text-black">免费配送</view>
        </view>
        <!-- <view class="order-mark">订单备注：{{item. contactAddress}}</view> -->
        <view class="order-total">总计：{{details.totalQty}}件，共计：<text class="price">¥{{details.payAmount / 100}}</text></view>
        <!-- 待支付 -->
        <view class="btn-delete-order text-right" wx:if="{{details.status==1}}">
          <button class="cu-btn round line text-red" data-order-no="{{details.orderNo}}" bindtap="cancelOrder">取消订单</button>
          <button class="cu-btn round ml-10 bg-red" data-order-no="{{details.orderNo}}" bindtap="nowPay">立即支付</button>
        </view>
        <view class="btn-delete-order text-right" wx:if="{{details.status==2}}">
          <view class="cu-btn round ml-10 bg-gray">已取消</view>
        </view>
        <view class="btn-delete-order text-right" wx:if="{{details.status==3}}">
          <view class="cu-btn round ml-10 bg-gray">待发货</view>
        </view>
        <!-- 待发货 -->
        <view class="btn-delete-order text-right" wx:if="{{details.status==4}}">
          <button class="cu-btn round line text-red" data-order-no="{{item.orderNo}}" bindtap="cancelOrder">取消订单</button>
          <!-- <button class="cu-btn round ml-10 bg-red" data-order-id="{{details.id}}" bindtap="remindShip">提醒发货</button> -->
        </view>
        <!-- 待发货 -->
        <!-- <view class="btn-delete-order text-right" wx:if="{{details.status==5}}">
          <button class="cu-btn round line text-red" data-order-id="{{item.id}}" bindtap="cancelOrder">查看物流</button>
          <button class="cu-btn round ml-10 bg-red" data-order-id="{{details.id}}" bindtap="confirmReceipt">确认收货</button>
        </view> -->
      </view>
    </view>
  </view>
</view>

<view class="cu-modal {{isShow ?'show':''}}">
  <view class="cu-dialog">
    <view class="text-black fz-18 text-algin padding-tb text-bold">支付中</view>
    <view class="bg-img" style="background-image: url('https://ossweb-img.qq.com/images/lol/web201310/skin/big91012.jpg');height:200px;">
      <view class="cu-bar justify-end text-white">
        <view class="action" bindtap="hideModal">
          <text class="qs-icon iconclose "></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white text-center justify-center">
      <button class="cu-btn round" bindtap="payFail">支付遇到问题</button>
      <button class="cu-btn round bg-red ml-15" bindtap="paySuccess">已经支付成功</button>
    </view>
  </view>
</view>
