.order-page {

  .scan {
    width:198rpx;
    height:198rpx;
    background:rgba(255,255,255,1);
    border:1px solid rgba(34,191,183,1);
    border-radius:11px;
    padding: 20rpx;
  }
  
  .tabs-order {
    background: #ffffff;
  }
  
  .list-order {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    
    &-item {
      background-color: #fff;
      padding: 0 20rpx 30rpx 20rpx;
      margin: 0 30rpx;
      border-radius: 30rpx;

      &:not(:first-child) {
        margin-top: 20rpx;
      }
      
      &-header {
        line-height: 70rpx;
        font-size: 28rpx;
        border-bottom: 1px solid #e2e2e2;
        padding-top: 40rpx;
        .tag {
          color: #883c41;
        }
        .order-number {
          color: #3d3d3d;
        }
        .buy-user {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        .order-status {
          padding:  10rpx 20rpx;
          color: #ffffff;
          font-size: 28rpx;
          background-color: #F55858;
          text-align: center;
          border-radius: 100rpx;
        }
      }

      .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 30rpx;
      }

      &-body {
        width: 100%;
        display: inline-flex;
        // padding: 30rpx 0 30rpx 0;
        // border-bottom: 1px solid #e2e2e2;

        .shop-view {
          min-width: 200rpx;
          max-width: 200rpx;
          min-height: 200rpx;
          max-height: 200rpx;

          .img {
            width: 100%;
            height: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #f7f7f7;
          }
        }

        .shop-attr {
          width: 100%;
          margin-left: 48rpx;

          &-shape {
            color: #3d3d3d;
          }

          &-specs {
            color: #b3b3b3;
            margin-top: 10rpx;
          }

          &-total {
            width: 100%;
            // display: flex;
            // justify-content: space-between;
            margin-top: 10rpx;


          }
        }
      }

      &-footer {
        margin-top: 24rpx;

        .order-mark {
          color: #3d3d3d;
        }

        .order-total {
          color: #3d3d3d;
          text-align: right;
          padding-top: 30rpx;
          margin-top: 10px;
          border-top: 1px solid #e2e2e2;
        }

        .btn-delete-order {
          overflow: hidden;
          margin-top: 20rpx;
          
          .button {
            float: right;
            font-size: 28rpx;
            border: 1px solid #22BFB7;
            color: #22BFB7;
            background-color: transparent;
            border-radius: 50rpx;
            text-align: center;
            width: 164rpx;
            height: 54rpx;
            line-height: 54rpx;
            padding: 0;
            box-sizing: content-box;
            &::after {
              border: none;
            }
          }
        }
      }
    }
  }

  .list-order-none {
    text-align: center;
    // padding-top: 100rpx;
    color: #888888;
    background-color: #fff;
    padding: 0 20rpx 30rpx 20rpx;
    margin: 10px 30rpx;
    border-radius: 30rpx;
  }
}