<!--pages/comment-list/comment-list.wxml-->
<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="content" class="bold">{{ title }}</view>
</cu-custom>
<scroll-view
  scroll-y
  class="scrollPage bg-white" 
  >

  <!-- 分类标签 -->
  <view class="type-tags mt-20 ml-15 mr-15">
    <text class="mr-10 tag active">全部</text>
    <text class="mr-10 tag">好评(12)</text>
    <text class="mr-10 tag">中评(3)</text>
    <text class="mr-10 tag">差评(0)</text>
  </view>

  <!-- 评论 -->
  <view class="comment mt-20">
    <view class="comment-item mt-10 ml-15 mr-15">
      <view class="info flex flex-align-center">
        <view class="cu-avatar round" style="background-image:url({{detail.avatarUrl}});"></view>
        <view class="nick-name ml-10">{{detail.nickName}}</view>
      </view>
      <view class="mt-10 value">2020-6-18</view>
      <view class="content mt-15">没想到这么便宜的大米还挺好吃的，物流好快两天就到了,卖家服务态度也挺好的</view>
      <view class="imgs mt-10">
        <view class="cu-avatar radius lg mr-10" style="background-image:url({{detail.avatarUrl}})"></view>
        <view class="cu-avatar radius lg mr-10" style="background-image:url({{detail.avatarUrl}})"></view>
        <view class="cu-avatar radius lg mr-10" style="background-image:url({{detail.avatarUrl}})"></view>
      </view>
    </view>
    <view class="comment-item mt-10 ml-15 mr-15">
      <view class="info flex flex-align-center">
        <view class="cu-avatar round" style="background-image:url({{detail.avatarUrl}});"></view>
        <view class="nick-name ml-10">{{detail.nickName}}</view>
      </view>
      <view class="mt-10 value">2020-6-18</view>
      <view class="content mt-15">没想到这么便宜的大米还挺好吃的，物流好快两天就到了,卖家服务态度也挺好的</view>
      <view class="imgs mt-10">
        <view class="cu-avatar radius lg mr-10" style="background-image:url({{detail.avatarUrl}})"></view>
        <view class="cu-avatar radius lg mr-10" style="background-image:url({{detail.avatarUrl}})"></view>
        <view class="cu-avatar radius lg mr-10" style="background-image:url({{detail.avatarUrl}})"></view>
      </view>
    </view>
  </view>
  
</scroll-view>

<!-- 底部导航 -->
<!-- <view class="cu-bar tabbar bg-white shadow foot flex flex-align-center detail-bottom-nav">
  <view class="flex flex-align-center flex-row1">
    <view class="action text-grey}}" bindtap="routerPage">
      <view>
        <view class="cuIcon-favor"></view>
        收藏
      </view>
    </view>
    <view class="action text-grey}}" bindtap="routerPage">
      <view>
        <view class="cuIcon-mark"></view>
        客服
      </view>
    </view>
    <view class="action text-grey}}" bindtap="routerPage">
      <view>
        <view class="cuIcon-cart"></view>
        购物车
      </view>
    </view>
  </view>
  <view class="btn-buy-now flex-row1 flex flex-align-center">立即购买</view>
</view> -->