.scrollPage {
  position: relative;
  height: calc(100vh -84px);
  padding-bottom: 50px;
}
.scrollPage .type-tags .tag {
  border: 1px solid #CCCCCC;
  color: #CCCCCC;
  border-radius: 50px;
  text-align: center;
  padding: 3px 8px;
}
.scrollPage .type-tags .active {
  border: 1px solid #22BFB7;
  color: #22BFB7;
}
.scrollPage .comment .comment-item {
  border-bottom: 1px solid #F7F7F7;
  padding-bottom: 20px;
}
.scrollPage .comment .info .nick-name {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.scrollPage .comment .content {
  font-size: 13px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
}
.scrollPage .lg {
  width: 72px;
  height: 72px;
}
.detail-bottom-nav {
  height: 64px;
}
.detail-bottom-nav .btn-buy-now {
  height: 100%;
  color: #ffffff;
  font-size: 18px;
  font-family: PingFang SC;
  font-weight: 400;
  background-color: #22BFB7;
  justify-content: center;
}
